<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="" visible="true">
    <block name="`$INSTANCE_NAME`" desc="" visible="!(`=IsDefined(`$INSTANCE_NAME`_`$CtlModeReplacementString`_ctrl_reg__REMOVED)`)"> 
      <register name="CONTROL_REG"
      address="`$INSTANCE_NAME`_`$CtlModeReplacementString`_ctrl_reg__CONTROL_REG" bitWidth="8" desc="">
      </register>
    </block>
  </block>
</deviceData>