<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="IDAC" visible="true">

    <register name="CSD_IDAC"
		    address="`$INSTANCE_NAME`_cy_psoc4_idac__CSD_IDAC" bitWidth="32" desc=" CSD IDAC register">
    </register> 
    
    <register name="CSD_TRIM1"
		    address="`$INSTANCE_NAME`_cy_psoc4_idac__CSD_TRIM1" bitWidth="32" desc=" CSD IDAC TRIM1">
    </register>
    
    <register name="CSD_TRIM2"
		    address="`$INSTANCE_NAME`_cy_psoc4_idac__CSD_TRIM2" bitWidth="32" desc=" CSD IDAC TRIM2">
    </register>
    
    <register name="CSD_IDAC_POLARITY"
		    address="`$INSTANCE_NAME`_cy_psoc4_idac__POLARITY" bitWidth="32" desc=" CSD IDAC Polarity">
    </register>
    
  </block>
</deviceData>