<?xml version="1.0" encoding="utf-8"?>
<ComponentStateRules Version="1">
    <Rule>
        <Pattern>
            <Architecture>PSoC3</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_9</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_10</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_8</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Production</State>
        <Severity>Note</Severity>
        <Message> (`$INSTANCE_NAME`) component is not a resource optimal solution for PSoC 4 devices.
        Use the design-wide cy_lfclk component API functions for trimming/compensating the ILO.
        Refer to Help -&gt; System Reference Guides -&gt; cy_lfclk datasheet for the list of APIs.
        </Message>
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC5</Architecture>
            <ArchMember>PSoC5LP</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC6</Architecture>
            <ArchMember />
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>FM0p</Architecture>
            <ArchMember />
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern> 
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
</ComponentStateRules>