<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="Scaning Comparator" visible="true">
  	
	<block name="`$INSTANCE_NAME`_Out1_8" desc="Scaning Comparator" visible="`$SequencedChannels` &gt; 0">
 		<register name="STATUS_REG" address="`$INSTANCE_NAME`_bScanComp_St0_OutReg0__STATUS_REG" bitWidth="8" 
				  desc="Status of outputs from 1 to 8 channels">
			<field name="Ch1" from="0" to="0" access="R" desc="Output status of channel 1"/>
            <field name="Ch2" from="1" to="1" access="R" desc="Output status of channel 2"/>
			<field name="Ch3" from="2" to="2" access="R" desc="Output status of channel 3"/>
			<field name="Ch4" from="3" to="3" access="R" desc="Output status of channel 4"/>
			<field name="Ch5" from="4" to="4" access="R" desc="Output status of channel 5"/>
			<field name="Ch6" from="5" to="5" access="R" desc="Output status of channel 6"/>
			<field name="Ch7" from="6" to="6" access="R" desc="Output status of channel 7"/>
			<field name="Ch8" from="7" to="7" access="R" desc="Output status of channel 8"/>
		</register>  
	</block>
	
	<block name="`$INSTANCE_NAME`_Out9_16" desc="Scaning Comparator" visible="`$SequencedChannels` &gt; 8">
 		<register name="STATUS_REG" address="`$INSTANCE_NAME`_bScanComp_St1_OutReg1__STATUS_REG" bitWidth="8"  
				  desc="Status of outputs from 9 to 16 channels">
			<field name="Ch9"  from="0" to="0" access="R" desc="Output status of channel 9"/>
            <field name="Ch10" from="1" to="1" access="R" desc="Output status of channel 10"/>
			<field name="Ch11" from="2" to="2" access="R" desc="Output status of channel 11"/>
			<field name="Ch12" from="3" to="3" access="R" desc="Output status of channel 12"/>
			<field name="Ch13" from="4" to="4" access="R" desc="Output status of channel 13"/>
			<field name="Ch14" from="5" to="5" access="R" desc="Output status of channel 14"/>
			<field name="Ch15" from="6" to="6" access="R" desc="Output status of channel 15"/>
			<field name="Ch16" from="7" to="7" access="R" desc="Output status of channel 16"/>
		</register> 
	</block>
	
	<block name="`$INSTANCE_NAME`_Out17_24" desc="Scaning Comparator" visible="`$SequencedChannels` &gt; 16">
 		<register name="STATUS_REG" address="`$INSTANCE_NAME`_bScanComp_St2_OutReg2__STATUS_REG" bitWidth="8" 
				  desc="Status of outputs from 17 to 24 channels">
			<field name="Ch17" from="0" to="0" access="R" desc="Output status of channel 17"/>
            <field name="Ch18" from="1" to="1" access="R" desc="Output status of channel 18"/>
			<field name="Ch19" from="2" to="2" access="R" desc="Output status of channel 19"/>
			<field name="Ch20" from="3" to="3" access="R" desc="Output status of channel 20"/>
			<field name="Ch21" from="4" to="4" access="R" desc="Output status of channel 21"/>
			<field name="Ch22" from="5" to="5" access="R" desc="Output status of channel 22"/>
			<field name="Ch23" from="6" to="6" access="R" desc="Output status of channel 23"/>
			<field name="Ch24" from="7" to="7" access="R" desc="Output status of channel 24"/>
		</register>  
	</block>
	
	<block name="`$INSTANCE_NAME`_Out25_32" desc="Scaning Comparator" visible="`$SequencedChannels` &gt; 24">
 		<register name="STATUS_REG" address="`$INSTANCE_NAME`_bScanComp_St3_OutReg3__STATUS_REG" bitWidth="8"  
				  desc="Status of outputs from 25 to 32 channels">
			<field name="Ch25" from="0" to="0" access="R" desc="Output status of channel 25"/>
            <field name="Ch26" from="1" to="1" access="R" desc="Output status of channel 26"/>
			<field name="Ch27" from="2" to="2" access="R" desc="Output status of channel 27"/>
			<field name="Ch28" from="3" to="3" access="R" desc="Output status of channel 28"/>
			<field name="Ch29" from="4" to="4" access="R" desc="Output status of channel 29"/>
			<field name="Ch30" from="5" to="5" access="R" desc="Output status of channel 30"/>
			<field name="Ch31" from="6" to="6" access="R" desc="Output status of channel 31"/>
			<field name="Ch32" from="7" to="7" access="R" desc="Output status of channel 32"/>
		</register> 
	</block>
	
	<block name="`$INSTANCE_NAME`_Out33_40" desc="Scaning Comparator" visible="`$SequencedChannels` &gt; 32">
 		<register name="STATUS_REG" address="`$INSTANCE_NAME`_bScanComp_St4_OutReg4__STATUS_REG" bitWidth="8" 
				  desc="Status of outputs from 33 to 40 channels">
			<field name="Ch33" from="0" to="0" access="R" desc="Output status of channel 33"/>
            <field name="Ch34" from="1" to="1" access="R" desc="Output status of channel 34"/>
			<field name="Ch35" from="2" to="2" access="R" desc="Output status of channel 35"/>
			<field name="Ch36" from="3" to="3" access="R" desc="Output status of channel 36"/>
			<field name="Ch37" from="4" to="4" access="R" desc="Output status of channel 37"/>
			<field name="Ch38" from="5" to="5" access="R" desc="Output status of channel 38"/>
			<field name="Ch39" from="6" to="6" access="R" desc="Output status of channel 39"/>
			<field name="Ch40" from="7" to="7" access="R" desc="Output status of channel 40"/>
		</register>  
	</block>
	
	<block name="`$INSTANCE_NAME`_Out41_48" desc="Scaning Comparator" visible="`$SequencedChannels` &gt; 40">
 		<register name="STATUS_REG" address="`$INSTANCE_NAME`_bScanComp_St5_OutReg5__STATUS_REG" bitWidth="8"  
				  desc="Status of outputs from 41 to 48 channels">
			<field name="Ch41" from="0" to="0" access="R" desc="Output status of channel 41"/>
            <field name="Ch42" from="1" to="1" access="R" desc="Output status of channel 42"/>
			<field name="Ch43" from="2" to="2" access="R" desc="Output status of channel 43"/>
			<field name="Ch44" from="3" to="3" access="R" desc="Output status of channel 44"/>
			<field name="Ch45" from="4" to="4" access="R" desc="Output status of channel 45"/>
			<field name="Ch46" from="5" to="5" access="R" desc="Output status of channel 46"/>
			<field name="Ch47" from="6" to="6" access="R" desc="Output status of channel 47"/>
			<field name="Ch48" from="7" to="7" access="R" desc="Output status of channel 48"/>
		</register> 
	</block>
	
	<block name="`$INSTANCE_NAME`_Out49_56" desc="Scaning Comparator" visible="`$SequencedChannels` &gt; 48">
 		<register name="STATUS_REG" address="`$INSTANCE_NAME`_bScanComp_St6_OutReg6__STATUS_REG" bitWidth="8" 
				  desc="Status of outputs from 49 to 56 channels">
			<field name="Ch49" from="0" to="0" access="R" desc="Output status of channel 49"/>
            <field name="Ch50" from="1" to="1" access="R" desc="Output status of channel 50"/>
			<field name="Ch51" from="2" to="2" access="R" desc="Output status of channel 51"/>
			<field name="Ch52" from="3" to="3" access="R" desc="Output status of channel 52"/>
			<field name="Ch53" from="4" to="4" access="R" desc="Output status of channel 53"/>
			<field name="Ch54" from="5" to="5" access="R" desc="Output status of channel 54"/>
			<field name="Ch55" from="6" to="6" access="R" desc="Output status of channel 55"/>
			<field name="Ch56" from="7" to="7" access="R" desc="Output status of channel 56"/>
		</register>  
	</block>
	
	<block name="`$INSTANCE_NAME`_Out57_64" desc="Scaning Comparator" visible="`$SequencedChannels` &gt; 56">
 		<register name="STATUS_REG" address="`$INSTANCE_NAME`_bScanComp_St7_OutReg7__STATUS_REG" bitWidth="8"  
				  desc="Status of outputs from 57 to 64 channels">
			<field name="Ch57" from="0" to="0" access="R" desc="Output status of channel 57"/>
            <field name="Ch58" from="1" to="1" access="R" desc="Output status of channel 58"/>
			<field name="Ch59" from="2" to="2" access="R" desc="Output status of channel 59"/>
			<field name="Ch60" from="3" to="3" access="R" desc="Output status of channel 60"/>
			<field name="Ch61" from="4" to="4" access="R" desc="Output status of channel 61"/>
			<field name="Ch62" from="5" to="5" access="R" desc="Output status of channel 62"/>
			<field name="Ch63" from="6" to="6" access="R" desc="Output status of channel 63"/>
			<field name="Ch64" from="7" to="7" access="R" desc="Output status of channel 64"/>
		</register> 
	</block>
	
  </block>
</deviceData>