<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
		<Title>if</Title>
			<Shortcut>if</Shortcut>
			<Description>Creates an "if" statement</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
			</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>condition</ID>
					<Default>true</Default>
					<ToolTip>condition</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
			    <![CDATA[if ($condition$)
{
    $selected$ $end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
