<?xml version="1.0" encoding="utf-8"?>
<ComponentStateRules Version="1">
    <Rule>
        <Pattern>
            <Architecture>PSoC3</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Production</State>
        <Severity>Note</Severity>
        <Message>The Resource Constraint (cy_analog_constraint) component has been deprecated in favor of the Net Constraint (cy_net_constraint) and Mux Constraint (cy_mux_constraint) components, which enable clear, more understandable schematic drawings.</Message>
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_7</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC5</Architecture>
            <ArchMember>PSoC5LP</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>Note</Severity>
        <Message>The Resource Constraint (cy_analog_constraint) component has been deprecated in favor of the Net Constraint (cy_net_constraint) and Mux Constraint (cy_mux_constraint) components, which enable clear, more understandable schematic drawings.</Message>
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC6</Architecture>
            <ArchMember />
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>FM0p</Architecture>
            <ArchMember />
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern> 
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
</ComponentStateRules>