<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Semaforo">
<ExpandedNodeIds>
<v>Semaforo</v>
<v>Semaforo\Semaforo</v>
<v>Semaforo\Semaforo\TopDesign</v>
<v>Semaforo\Semaforo\Semaforo.cydwr</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Pins</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Analog</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Clocks</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Interrupts</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\DMA</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\System</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Directives</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Flash Security</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\EEPROM</v>
<v>Semaforo\Semaforo\Header Files</v>
<v>Semaforo\Semaforo\Header Files\cyapicallbacks.h</v>
<v>Semaforo\Semaforo\Source Files</v>
<v>Semaforo\Semaforo\Source Files\main.c</v>
<v>Semaforo\Semaforo\Generated_Source</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Semaforo</v>
<v>Semaforo\Semaforo</v>
<v>Semaforo\Semaforo\TopDesign</v>
<v>Semaforo\Semaforo\Semaforo.cydwr</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Pins</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Analog</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Clocks</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Interrupts</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\DMA</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\System</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Directives</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\Flash Security</v>
<v>Semaforo\Semaforo\Semaforo.cydwr\EEPROM</v>
<v>Semaforo\Semaforo\Header Files</v>
<v>Semaforo\Semaforo\Header Files\cyapicallbacks.h</v>
<v>Semaforo\Semaforo\Source Files</v>
<v>Semaforo\Semaforo\Source Files\main.c</v>
<v>Semaforo\Semaforo\Generated_Source</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\cy_boot</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\ledGE</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\ledGN</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\ledRE</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\ledRN</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\ledYE</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\ledYN</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\sensorE</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\sensorN</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\cydevice.h</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Semaforo\Semaforo\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Semaforo</v>
<v>Semaforo\Semaforo</v>
<v>Semaforo\Semaforo\TopDesign</v>
<v>Semaforo\Semaforo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Semaforo</v>
<v>Semaforo\Semaforo</v>
<v>Semaforo\Semaforo\TopDesign</v>
<v>Semaforo\Semaforo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Semaforo</v>
<v>Semaforo\Semaforo</v>
<v>Semaforo\Semaforo\CortexM3</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledGE.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledGN.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledRE.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledRN.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledYE.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledYN.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\sensorE.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\sensorN.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Semaforo.elf</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Semaforo.hex</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Semaforo.map</v>
<v>Semaforo\Semaforo\Semaforo.gpdsc</v>
<v>Semaforo\Semaforo\Semaforo.rpt</v>
<v>Semaforo\Semaforo\Semaforo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Semaforo</v>
<v>Semaforo\Semaforo</v>
<v>Semaforo\Semaforo\CortexM3</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledGE.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledGN.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledRE.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledRN.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledYE.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\ledYN.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\sensorE.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Listing Files\sensorN.lst</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Semaforo.elf</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Semaforo.hex</v>
<v>Semaforo\Semaforo\CortexM3\ARM_GCC_541\Debug\Semaforo.map</v>
<v>Semaforo\Semaforo\Semaforo.gpdsc</v>
<v>Semaforo\Semaforo\Semaforo.rpt</v>
<v>Semaforo\Semaforo\Semaforo_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Semaforo</v>
<v>Semaforo\Semaforo</v>
<v>Semaforo\Semaforo\PSoC 5LP Architecture TRM</v>
<v>Semaforo\Semaforo\CY8C58LP Family Datasheet</v>
<v>Semaforo\Semaforo\System Reference Guides</v>
<v>Semaforo\Semaforo\System Reference Guides\cy_boot_v6_0</v>
<v>Semaforo\Semaforo\cy_pins_v2_20</v>
<v>Semaforo\Semaforo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Semaforo</v>
<v>Semaforo\Semaforo</v>
<v>Semaforo\Semaforo\PSoC 5LP Architecture TRM</v>
<v>Semaforo\Semaforo\CY8C58LP Family Datasheet</v>
<v>Semaforo\Semaforo\System Reference Guides</v>
<v>Semaforo\Semaforo\System Reference Guides\cy_boot_v6_0</v>
<v>Semaforo\Semaforo\cy_pins_v2_20</v>
<v>Semaforo\Semaforo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>