<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
				   xmlns="http://cypress.com/xsd/cydevicedata"
				   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				   xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

<block name="`$INSTANCE_NAME`" desc="CapSense">

	<register name="CTL_REG" address="`$INSTANCE_NAME`_ClockGen_`$CtlModeReplacementString`_CtrlReg__CONTROL_REG" bitWidth="8" desc="CapSense Control Register">
		<field name="Channel 1" from="3" to="3" access="R" desc="Channel 1 Enable">
			<value name="Disabled" value="0" desc="Channel 1 scanning is disabled" />
			<value name="Enabled" value="1" desc="Channel 1 scanning is enabled" />
		</field>
		<field name="Channel 0" from="2" to="2" access="R" desc="Channel 0 Enable">
			<value name="Disabled" value="0" desc="Channel 0 scanning is disabled" />
			<value name="Enabled" value="1" desc="Channel 0 scanning is enabled" />
		</field>
		<field name="Measure" from="1" to="1" access="R" desc="Measurement Enable">
			<value name="Disabled" value="0" desc="Capacitance measurement is disabled" />
			<value name="Enabled" value="1" desc="Capacitance measurement is enabled" />
		</field>
		<field name="Sync" from="0" to="0" access="R" desc="Reset Digital and Pre-Charge Clocks">
			<value name="Disabled" value="0" desc="Clocks are in the reset state" />
			<value name="Enabled" value="1" desc="Clocks are enabled" />
		</field>
	</register>


    <block name="ScanSpeed" desc="CapSense Clock Prescaler Block">
        <register name="CTL_REG" address="`$INSTANCE_NAME`_ClockGen_ScanSpeed__CONTROL_AUX_CTL_REG" bitWidth="8" desc="CapSense Clock Prescaler Control Register">
			<field name="Counter" from="3" to="3" access="R" desc="Clock Prescaler Enable">
				<value name="Disabled" value="0" desc="Prescaler counter is disabled" />
				<value name="Enabled" value="1" desc="Prescaler counter is enabled" />
			</field>
		</register>

	</block>

</block>

</deviceData>