<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="PGA" visible="true">
    <register name="CTRL"
        address="`$INSTANCE_NAME`_cy_psoc4_abuf__CTB_CTB_CTRL" 
        bitWidth="32" desc="Global CTB IP and power control">
        <field name="DEEPSLEEP_ON" from="30" to="30" access="RW" desc="Selects component behavior in DeepSleep power mode">
            <value name="DISABLE"   value="0" desc="CTB IP disabled off during DeepSleep power mode"/>
            <value name="ENABLE"    value="1" desc="CTB IP remains enabled during DeepSleep power mode (if ENABLED=1)"/>
        </field>
        <field name="ENABLED" from="31" to="31" access="RW" desc="Selects component behavior in DeepSleep power mode">
            <value name="DISABLE"   value="0" desc="CTB IP disabled (put analog in power down, open all switches)"/>
            <value name="ENABLE"    value="1" desc="CTB IP enabledCTB IP enabled"/>
        </field>
    </register> 

    <register name="OA_RES_CTRL"
        address="`$INSTANCE_NAME`_cy_psoc4_abuf__OA_RES_CTRL" bitWidth="32" desc="Opamp and resistor control">
        <field name="OA_PWR_MODE" from="1" to="0" access="RW" desc="Selects power for opamp">
            <value name="OFF"  value="00" desc="Off"/>
            <value name="LOW"  value="01" desc="Low power"/>
            <value name="MED"  value="10" desc="Medium power"/>
            <value name="HIGH" value="11" desc="High power"/>
        </field>
        <field name="OA_DRIVE_STR_SEL" from="2" to="2" access="RW" desc="Opamp output strenght select">
            <value name="1x"   value="0" desc="Internal only"/>
            <value name="10x"  value="1" desc="Output to pin"/>
        </field>
        <field name="OA_PUMP_EN" from="11" to="11" access="RW" desc="Selects pump">
            <value name="DISABLE"   value="0" desc="Pump disabled"/>
            <value name="ENABLE"    value="1" desc="Pump enabled"/>
        </field>
        <field name="RES_TAP" from="19" to="16" access="RW" desc="Selects PGA gain (resistor tap point)">
            <value name="GAIN 1.0"  value="0000"  desc="disconnect resistor"/>
            <value name="GAIN 1.4"  value="0001"  desc=""/>
            <value name="GAIN 2.0"  value="0010"  desc=""/>
            <value name="GAIN 2.8"  value="0011"  desc=""/>
            <value name="GAIN 4.0"  value="0100"  desc=""/>
            <value name="GAIN 5.8"  value="0101"  desc=""/>
            <value name="GAIN 8.0"  value="0110"  desc=""/>
            <value name="GAIN 10.7" value="0111"  desc=""/>
            <value name="GAIN 16.0" value="1000"  desc=""/>
            <value name="GAIN 21.3" value="1001"  desc=""/>
            <value name="GAIN 32.0" value="1010" desc="max. gain"/>
        </field>
        <field name="RES_SWAP" from="20" to="20" access="RW" desc="Swaps Top and Bottom resistor value">
            <value name="NORMAL"   value="0" desc="Normal mode"/>
            <value name="SWAPPED"  value="1" desc="Top and Bottom are swapped"/>
        </field>
    </register>
    
    <register name="OA_SW"
        address="`$INSTANCE_NAME`_cy_psoc4_abuf__OA_SW" bitWidth="32" desc="Opamp switch control">
        <field name="RES0_R6" from="28" to="28" access="R" desc="Resistor bottom to VSSA">
            <value name="DISABLE"   value="0" desc=""/>
            <value name="ENABLE"    value="1" desc=""/>
        </field>
    </register>

    <register name="OA_COMP_TRIM"
        address="`$INSTANCE_NAME`_cy_psoc4_abuf__OA_COMP_TRIM" bitWidth="32" desc="Opamp Compenation Capacitor Trim">
        <field name="OA_COMP_TRIM" from="1" to="0" access="RW" desc="Opamp Compenation Capacitor Trim">
            <value name="HIGH_SPEED"        value="01" desc="High Speed"/>
            <value name="BALANCED"          value="10" desc="Balanced"/>
            <value name="HIGH_STABILITY"    value="11" desc="High Stability"/>
        </field>
    </register> 
  </block>
</deviceData>