<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="Count7 debug registers" visible="true">
    <register name="PERIOD" address="`$INSTANCE_NAME`_Counter7__PERIOD_REG" bitWidth="7" desc="Count7 period register" />
    <register name="COUNT" address="`$INSTANCE_NAME`_Counter7__COUNT_REG" bitWidth="7" desc="Count value register" />
  </block>
</deviceData>