<?xml version="1.0" encoding="utf-8"?>
<ComponentStateRules Version="1">
    <Rule>
        <Pattern>
            <Architecture>PSoC3</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_2</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_3</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_4</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_7</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_8</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_13</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_18</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>	
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC5</Architecture>
            <ArchMember>PSoC5LP</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern> 
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
</ComponentStateRules>
