<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2\Lab2_Copy_01\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Lab2</v>
<v>Lab2\Lab2\TopDesign</v>
<v>Lab2\Lab2\Lab2.cydwr\Pins</v>
<v>Lab2\Lab2\Lab2.cydwr\Analog</v>
<v>Lab2\Lab2\Lab2.cydwr\Clocks</v>
<v>Lab2\Lab2\Lab2.cydwr\Interrupts</v>
<v>Lab2\Lab2\Lab2.cydwr\DMA</v>
<v>Lab2\Lab2\Lab2.cydwr\System</v>
<v>Lab2\Lab2\Lab2.cydwr\Directives</v>
<v>Lab2\Lab2\Lab2.cydwr\Flash Security</v>
<v>Lab2\Lab2\Lab2.cydwr\EEPROM</v>
<v>Lab2\Lab2\Header Files\cyapicallbacks.h</v>
<v>Lab2\Lab2\Source Files\main.c</v>
<v>Lab2\Lab2\Generated_Source\PSoC5</v>
<v>Lab2\Lab2_Copy_01</v>
<v>Lab2\Lab2_Copy_01\TopDesign</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Pins</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Analog</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Clocks</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Interrupts</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\DMA</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\System</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Directives</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Flash Security</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\EEPROM</v>
<v>Lab2\Lab2_Copy_01\Header Files</v>
<v>Lab2\Lab2_Copy_01\Header Files\cyapicallbacks.h</v>
<v>Lab2\Lab2_Copy_01\Source Files</v>
<v>Lab2\Lab2_Copy_01\Source Files\main.c</v>
<v>Lab2\Lab2_Copy_01\Generated_Source</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Lab2</v>
<v>Lab2\Lab2\TopDesign</v>
<v>Lab2\Lab2\Lab2.cydwr</v>
<v>Lab2\Lab2\Header Files</v>
<v>Lab2\Lab2\Source Files</v>
<v>Lab2\Lab2\Generated_Source</v>
<v>Lab2\Lab2_Copy_01</v>
<v>Lab2\Lab2_Copy_01\TopDesign</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Pins</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Analog</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Clocks</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Interrupts</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\DMA</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\System</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Directives</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\Flash Security</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.cydwr\EEPROM</v>
<v>Lab2\Lab2_Copy_01\Header Files</v>
<v>Lab2\Lab2_Copy_01\Header Files\cyapicallbacks.h</v>
<v>Lab2\Lab2_Copy_01\Source Files</v>
<v>Lab2\Lab2_Copy_01\Source Files\main.c</v>
<v>Lab2\Lab2_Copy_01\Generated_Source</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\Chart</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\cy_boot</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\isr</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\Led</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\UART</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\UART_IntClock</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Lab2\Lab2_Copy_01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Lab2</v>
<v>Lab2\Lab2\TopDesign</v>
<v>Lab2\Lab2\TopDesign\TopDesign.cysch</v>
<v>Lab2\Lab2_Copy_01</v>
<v>Lab2\Lab2_Copy_01\TopDesign</v>
<v>Lab2\Lab2_Copy_01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Lab2</v>
<v>Lab2\Lab2\TopDesign</v>
<v>Lab2\Lab2\TopDesign\TopDesign.cysch</v>
<v>Lab2\Lab2_Copy_01</v>
<v>Lab2\Lab2_Copy_01\TopDesign</v>
<v>Lab2\Lab2_Copy_01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Lab2</v>
<v>Lab2\Lab2\CortexM3</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Lab2.elf</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Lab2.hex</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Lab2.map</v>
<v>Lab2\Lab2\Lab2.gpdsc</v>
<v>Lab2\Lab2\Lab2.rpt</v>
<v>Lab2\Lab2\Lab2_timing.html</v>
<v>Lab2\Lab2_Copy_01</v>
<v>Lab2\Lab2_Copy_01\CortexM3</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Lab2_Copy_01.elf</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Lab2_Copy_01.hex</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541\Debug\Lab2_Copy_01.map</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.gpdsc</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01.rpt</v>
<v>Lab2\Lab2_Copy_01\Lab2_Copy_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Lab2</v>
<v>Lab2\Lab2\CortexM3</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Lab2.elf</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Lab2.hex</v>
<v>Lab2\Lab2\CortexM3\ARM_GCC_541\Debug\Lab2.map</v>
<v>Lab2\Lab2\Lab2.gpdsc</v>
<v>Lab2\Lab2\Lab2.rpt</v>
<v>Lab2\Lab2\Lab2_timing.html</v>
<v>Lab2\Lab2_Copy_01</v>
<v>Lab2\Lab2_Copy_01\CortexM3</v>
<v>Lab2\Lab2_Copy_01\CortexM3\ARM_GCC_541</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Lab2</v>
<v>Lab2\Lab2\PSoC 5LP Architecture TRM</v>
<v>Lab2\Lab2\CY8C58LP Family Datasheet</v>
<v>Lab2\Lab2\System Reference Guides</v>
<v>Lab2\Lab2\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Lab2\cy_constant_v1_0.pdf</v>
<v>Lab2\Lab2\cy_isr_v1_70.pdf</v>
<v>Lab2\Lab2\cy_pins_v2_20</v>
<v>Lab2\Lab2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Lab2\SerialPlot_v0_0_A.pdf</v>
<v>Lab2\Lab2\UART_v2_50.pdf</v>
<v>Lab2\Lab2_Copy_01</v>
<v>Lab2\Lab2_Copy_01\PSoC 5LP Architecture TRM</v>
<v>Lab2\Lab2_Copy_01\CY8C58LP Family Datasheet</v>
<v>Lab2\Lab2_Copy_01\System Reference Guides</v>
<v>Lab2\Lab2_Copy_01\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Lab2_Copy_01\cy_constant_v1_0.pdf</v>
<v>Lab2\Lab2_Copy_01\cy_isr_v1_70.pdf</v>
<v>Lab2\Lab2_Copy_01\cy_pins_v2_20</v>
<v>Lab2\Lab2_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Lab2_Copy_01\SerialPlot_v0_0_A.pdf</v>
<v>Lab2\Lab2_Copy_01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Lab2</v>
<v>Lab2\Lab2\PSoC 5LP Architecture TRM</v>
<v>Lab2\Lab2\CY8C58LP Family Datasheet</v>
<v>Lab2\Lab2\System Reference Guides</v>
<v>Lab2\Lab2\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Lab2\cy_constant_v1_0.pdf</v>
<v>Lab2\Lab2\cy_isr_v1_70.pdf</v>
<v>Lab2\Lab2\cy_pins_v2_20</v>
<v>Lab2\Lab2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Lab2\SerialPlot_v0_0_A.pdf</v>
<v>Lab2\Lab2\UART_v2_50.pdf</v>
<v>Lab2\Lab2_Copy_01</v>
<v>Lab2\Lab2_Copy_01\PSoC 5LP Architecture TRM</v>
<v>Lab2\Lab2_Copy_01\CY8C58LP Family Datasheet</v>
<v>Lab2\Lab2_Copy_01\System Reference Guides</v>
<v>Lab2\Lab2_Copy_01\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Lab2_Copy_01\cy_constant_v1_0.pdf</v>
<v>Lab2\Lab2_Copy_01\cy_isr_v1_70.pdf</v>
<v>Lab2\Lab2_Copy_01\cy_pins_v2_20</v>
<v>Lab2\Lab2_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Lab2_Copy_01\SerialPlot_v0_0_A.pdf</v>
<v>Lab2\Lab2_Copy_01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Lab2.cydsn\Lab2.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab2.cydsn\Lab2.cydwr" />
<name v=".\Lab2.cydsn\main.c" />
<name v=".\Lab2_Copy_01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 487" SelectedTabbedMdiWindow="2b25e3ba-81f9-4664-9366-4c0cc15073cf"><DocumentWindow Key="C:\PSoC Creator\4.2\Lab2\Lab2.cydsn\TopDesign\TopDesign.cysch" Guid="7dffd31b-70da-4705-8004-19eaa69b382a" /><DocumentWindow Key="C:\PSoC Creator\4.2\Lab2\Lab2.cydsn\Lab2.cydwr" Guid="841c6873-1bbe-4df9-89df-4aca4ae30fa6" /><DocumentWindow Key="C:\PSoC Creator\4.2\Lab2\Lab2.cydsn\main.c" Guid="9f8f46c5-c584-450c-b5c7-4c2c842bbacf" /><DocumentWindow Key="C:\PSoC Creator\4.2\Lab2\Lab2_Copy_01.cydsn\main.c" Guid="2b25e3ba-81f9-4664-9366-4c0cc15073cf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>