<?xml version="1.0" encoding="utf-8"?>
<ComponentStateRules Version="1">
    <Rule>
        <Pattern>
            <!--PSoC 4 should be the only one that should compile-->
            <Architecture>PSoC4</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
            <ArchMember>*</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message></Message>
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC5</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
            <ArchMember></ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message></Message>
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC3</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
            <ArchMember></ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message></Message>
    </Rule>
        <Rule>
        <Pattern>
            <Architecture>PSoC6</Architecture>
            <ArchMember />
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>FM0p</Architecture>
            <ArchMember />
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
</ComponentStateRules>