<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DebouncingSoftware</v>
<v>DebouncingSoftware\Design01</v>
<v>DebouncingSoftware\Design01\TopDesign</v>
<v>DebouncingSoftware\Design01\Design01.cydwr</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Pins</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Analog</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Clocks</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Interrupts</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\DMA</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\System</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Directives</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Flash Security</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\EEPROM</v>
<v>DebouncingSoftware\Design01\Header Files</v>
<v>DebouncingSoftware\Design01\Header Files\cyapicallbacks.h</v>
<v>DebouncingSoftware\Design01\Source Files</v>
<v>DebouncingSoftware\Design01\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DebouncingSoftware</v>
<v>DebouncingSoftware\Design01</v>
<v>DebouncingSoftware\Design01\TopDesign</v>
<v>DebouncingSoftware\Design01\Design01.cydwr</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Pins</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Analog</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Clocks</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Interrupts</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\DMA</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\System</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Directives</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\Flash Security</v>
<v>DebouncingSoftware\Design01\Design01.cydwr\EEPROM</v>
<v>DebouncingSoftware\Design01\Header Files</v>
<v>DebouncingSoftware\Design01\Header Files\cyapicallbacks.h</v>
<v>DebouncingSoftware\Design01\Source Files</v>
<v>DebouncingSoftware\Design01\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DebouncingSoftware</v>
<v>DebouncingSoftware\Design01</v>
<v>DebouncingSoftware\Design01\TopDesign</v>
<v>DebouncingSoftware\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DebouncingSoftware</v>
<v>DebouncingSoftware\Design01</v>
<v>DebouncingSoftware\Design01\TopDesign</v>
<v>DebouncingSoftware\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DebouncingSoftware</v>
<v>DebouncingSoftware\Design01</v>
<v>DebouncingSoftware\Design01\Design01.gpdsc</v>
<v>DebouncingSoftware\Design01\Design01.rpt</v>
<v>DebouncingSoftware\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DebouncingSoftware</v>
<v>DebouncingSoftware\Design01</v>
<v>DebouncingSoftware\Design01\Design01.gpdsc</v>
<v>DebouncingSoftware\Design01\Design01.rpt</v>
<v>DebouncingSoftware\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DebouncingSoftware</v>
<v>DebouncingSoftware\Design01</v>
<v>DebouncingSoftware\Design01\PSoC 5LP Architecture TRM</v>
<v>DebouncingSoftware\Design01\CY8C58LP Family Datasheet</v>
<v>DebouncingSoftware\Design01\System Reference Guides</v>
<v>DebouncingSoftware\Design01\System Reference Guides\cy_boot_v6_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DebouncingSoftware</v>
<v>DebouncingSoftware\Design01</v>
<v>DebouncingSoftware\Design01\PSoC 5LP Architecture TRM</v>
<v>DebouncingSoftware\Design01\CY8C58LP Family Datasheet</v>
<v>DebouncingSoftware\Design01\System Reference Guides</v>
<v>DebouncingSoftware\Design01\System Reference Guides\cy_boot_v6_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 487" SelectedTabbedMdiWindow="b3ba4d5f-2d31-4050-9ebf-527d0e502a95"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7fc9e867-6b67-4645-b6da-6879527565d3" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\DebouncingSoftware\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="b3ba4d5f-2d31-4050-9ebf-527d0e502a95" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>