<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Repaso">
<ExpandedNodeIds>
<v>Repaso</v>
<v>Repaso\Repaso</v>
<v>Repaso\Repaso\TopDesign</v>
<v>Repaso\Repaso\Repaso.cydwr</v>
<v>Repaso\Repaso\Repaso.cydwr\Pins</v>
<v>Repaso\Repaso\Repaso.cydwr\Analog</v>
<v>Repaso\Repaso\Repaso.cydwr\Clocks</v>
<v>Repaso\Repaso\Repaso.cydwr\Interrupts</v>
<v>Repaso\Repaso\Repaso.cydwr\DMA</v>
<v>Repaso\Repaso\Repaso.cydwr\System</v>
<v>Repaso\Repaso\Repaso.cydwr\Directives</v>
<v>Repaso\Repaso\Repaso.cydwr\Flash Security</v>
<v>Repaso\Repaso\Repaso.cydwr\EEPROM</v>
<v>Repaso\Repaso\Header Files</v>
<v>Repaso\Repaso\Header Files\cyapicallbacks.h</v>
<v>Repaso\Repaso\Source Files</v>
<v>Repaso\Repaso\Source Files\main.c</v>
<v>Repaso\Repaso\Generated_Source</v>
<v>Repaso\Repaso\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Repaso</v>
<v>Repaso\Repaso</v>
<v>Repaso\Repaso\TopDesign</v>
<v>Repaso\Repaso\Repaso.cydwr</v>
<v>Repaso\Repaso\Repaso.cydwr\Pins</v>
<v>Repaso\Repaso\Repaso.cydwr\Analog</v>
<v>Repaso\Repaso\Repaso.cydwr\Clocks</v>
<v>Repaso\Repaso\Repaso.cydwr\Interrupts</v>
<v>Repaso\Repaso\Repaso.cydwr\DMA</v>
<v>Repaso\Repaso\Repaso.cydwr\System</v>
<v>Repaso\Repaso\Repaso.cydwr\Directives</v>
<v>Repaso\Repaso\Repaso.cydwr\Flash Security</v>
<v>Repaso\Repaso\Repaso.cydwr\EEPROM</v>
<v>Repaso\Repaso\Header Files</v>
<v>Repaso\Repaso\Header Files\cyapicallbacks.h</v>
<v>Repaso\Repaso\Source Files</v>
<v>Repaso\Repaso\Source Files\main.c</v>
<v>Repaso\Repaso\Generated_Source</v>
<v>Repaso\Repaso\Generated_Source\PSoC5</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cy_boot</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\PC</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\PC_IntClock</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cydevice.h</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Repaso\Repaso\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Repaso</v>
<v>Repaso\Repaso</v>
<v>Repaso\Repaso\TopDesign</v>
<v>Repaso\Repaso\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Repaso</v>
<v>Repaso\Repaso</v>
<v>Repaso\Repaso\TopDesign</v>
<v>Repaso\Repaso\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Repaso</v>
<v>Repaso\Repaso</v>
<v>Repaso\Repaso\CortexM3</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_BOOT.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_INT.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_IntClock.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_PM.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Repaso.elf</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Repaso.hex</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Repaso.map</v>
<v>Repaso\Repaso\Repaso.gpdsc</v>
<v>Repaso\Repaso\Repaso.rpt</v>
<v>Repaso\Repaso\Repaso_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Repaso</v>
<v>Repaso\Repaso</v>
<v>Repaso\Repaso\CortexM3</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_BOOT.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_INT.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_IntClock.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_PM.lst</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Repaso.elf</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Repaso.hex</v>
<v>Repaso\Repaso\CortexM3\ARM_GCC_541\Debug\Repaso.map</v>
<v>Repaso\Repaso\Repaso.gpdsc</v>
<v>Repaso\Repaso\Repaso.rpt</v>
<v>Repaso\Repaso\Repaso_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Repaso</v>
<v>Repaso\Repaso</v>
<v>Repaso\Repaso\PSoC 5LP Architecture TRM</v>
<v>Repaso\Repaso\CY8C58LP Family Datasheet</v>
<v>Repaso\Repaso\System Reference Guides</v>
<v>Repaso\Repaso\System Reference Guides\cy_boot_v6_0</v>
<v>Repaso\Repaso\cy_pins_v2_20</v>
<v>Repaso\Repaso\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Repaso\Repaso\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Repaso</v>
<v>Repaso\Repaso</v>
<v>Repaso\Repaso\PSoC 5LP Architecture TRM</v>
<v>Repaso\Repaso\CY8C58LP Family Datasheet</v>
<v>Repaso\Repaso\System Reference Guides</v>
<v>Repaso\Repaso\System Reference Guides\cy_boot_v6_0</v>
<v>Repaso\Repaso\cy_pins_v2_20</v>
<v>Repaso\Repaso\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Repaso\Repaso\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Repaso.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Repaso.cydsn\main.c" />
<name v=".\Repaso.cydsn\Repaso.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="539, 478" SelectedTabbedMdiWindow="c1e56d32-9a0b-4075-a874-ddc90eb83b83"><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\Repaso\Repaso.cydsn\TopDesign\TopDesign.cysch" Guid="61e35748-5fd3-4875-9d30-e6e04a79db6a" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\Repaso\Repaso.cydsn\main.c" Guid="c1e56d32-9a0b-4075-a874-ddc90eb83b83" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\Repaso\Repaso.cydsn\Repaso.cydwr" Guid="3837652b-6460-4274-9060-fcfd95471baa" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7fc9e867-6b67-4645-b6da-6879527565d3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>