<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gpio</v>
<v>gpio\gpio</v>
<v>gpio\gpio\TopDesign</v>
<v>gpio\gpio\gpio.cydwr</v>
<v>gpio\gpio\gpio.cydwr\Pins</v>
<v>gpio\gpio\gpio.cydwr\Analog</v>
<v>gpio\gpio\gpio.cydwr\Clocks</v>
<v>gpio\gpio\gpio.cydwr\Interrupts</v>
<v>gpio\gpio\gpio.cydwr\DMA</v>
<v>gpio\gpio\gpio.cydwr\System</v>
<v>gpio\gpio\gpio.cydwr\Directives</v>
<v>gpio\gpio\gpio.cydwr\Flash Security</v>
<v>gpio\gpio\gpio.cydwr\EEPROM</v>
<v>gpio\gpio\Header Files</v>
<v>gpio\gpio\Header Files\cyapicallbacks.h</v>
<v>gpio\gpio\Source Files</v>
<v>gpio\gpio\Source Files\main.c</v>
<v>gpio\gpio\Generated_Source</v>
<v>gpio\gpio\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gpio</v>
<v>gpio\gpio</v>
<v>gpio\gpio\TopDesign</v>
<v>gpio\gpio\gpio.cydwr</v>
<v>gpio\gpio\gpio.cydwr\Pins</v>
<v>gpio\gpio\gpio.cydwr\Analog</v>
<v>gpio\gpio\gpio.cydwr\Clocks</v>
<v>gpio\gpio\gpio.cydwr\Interrupts</v>
<v>gpio\gpio\gpio.cydwr\DMA</v>
<v>gpio\gpio\gpio.cydwr\System</v>
<v>gpio\gpio\gpio.cydwr\Directives</v>
<v>gpio\gpio\gpio.cydwr\Flash Security</v>
<v>gpio\gpio\gpio.cydwr\EEPROM</v>
<v>gpio\gpio\Header Files</v>
<v>gpio\gpio\Header Files\cyapicallbacks.h</v>
<v>gpio\gpio\Source Files</v>
<v>gpio\gpio\Source Files\main.c</v>
<v>gpio\gpio\Generated_Source</v>
<v>gpio\gpio\Generated_Source\PSoC5</v>
<v>gpio\gpio\Generated_Source\PSoC5\Clock_1</v>
<v>gpio\gpio\Generated_Source\PSoC5\cy_boot</v>
<v>gpio\gpio\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>gpio\gpio\Generated_Source\PSoC5\entrada</v>
<v>gpio\gpio\Generated_Source\PSoC5\PC</v>
<v>gpio\gpio\Generated_Source\PSoC5\PC_IntClock</v>
<v>gpio\gpio\Generated_Source\PSoC5\salida</v>
<v>gpio\gpio\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>gpio\gpio\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>gpio\gpio\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>gpio\gpio\Generated_Source\PSoC5\cydevice.h</v>
<v>gpio\gpio\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>gpio\gpio\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>gpio\gpio\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>gpio\gpio\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>gpio\gpio\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gpio</v>
<v>gpio\gpio</v>
<v>gpio\gpio\TopDesign</v>
<v>gpio\gpio\TopDesign\TopDesign.cysch</v>
<v>gpio\gpio\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gpio</v>
<v>gpio\gpio</v>
<v>gpio\gpio\TopDesign</v>
<v>gpio\gpio\TopDesign\TopDesign.cysch</v>
<v>gpio\gpio\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gpio</v>
<v>gpio\gpio</v>
<v>gpio\gpio\CortexM3</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\gpio.elf</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\gpio.hex</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\gpio.map</v>
<v>gpio\gpio\gpio.gpdsc</v>
<v>gpio\gpio\gpio.rpt</v>
<v>gpio\gpio\gpio_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gpio</v>
<v>gpio\gpio</v>
<v>gpio\gpio\CortexM3</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\gpio.elf</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\gpio.hex</v>
<v>gpio\gpio\CortexM3\ARM_GCC_541\Debug\gpio.map</v>
<v>gpio\gpio\gpio.gpdsc</v>
<v>gpio\gpio\gpio.rpt</v>
<v>gpio\gpio\gpio_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gpio</v>
<v>gpio\gpio</v>
<v>gpio\gpio\PSoC 5LP Architecture TRM</v>
<v>gpio\gpio\CY8C58LP Family Datasheet</v>
<v>gpio\gpio\System Reference Guides</v>
<v>gpio\gpio\System Reference Guides\cy_boot_v6_0</v>
<v>gpio\gpio\cy_clock_v2_20.pdf</v>
<v>gpio\gpio\cy_pins_v2_20</v>
<v>gpio\gpio\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gpio\gpio\Debouncer_v1_0.pdf</v>
<v>gpio\gpio\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gpio</v>
<v>gpio\gpio</v>
<v>gpio\gpio\PSoC 5LP Architecture TRM</v>
<v>gpio\gpio\CY8C58LP Family Datasheet</v>
<v>gpio\gpio\System Reference Guides</v>
<v>gpio\gpio\System Reference Guides\cy_boot_v6_0</v>
<v>gpio\gpio\cy_clock_v2_20.pdf</v>
<v>gpio\gpio\cy_pins_v2_20</v>
<v>gpio\gpio\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gpio\gpio\Debouncer_v1_0.pdf</v>
<v>gpio\gpio\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\gpio.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\gpio.cydsn\gpio.cydwr" />
<name v=".\gpio.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 487" SelectedTabbedMdiWindow="0074fc3d-5b5f-482b-9de7-da8288a86f84"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7fc9e867-6b67-4645-b6da-6879527565d3" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\gpio\gpio.cydsn\TopDesign\TopDesign.cysch" Guid="0074fc3d-5b5f-482b-9de7-da8288a86f84" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\gpio\gpio.cydsn\gpio.cydwr" Guid="d50c1d81-3705-4c81-8072-26af551f6f27" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\gpio\gpio.cydsn\main.c" Guid="fa5bb946-94d4-4e74-be7c-04411f3cd350" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>