

    .syntax unified
    .text
    .global contarBits
    .func contarBits, contarBits
    .thumb_func
    
/*
    uint8_t contarBits(uint32_t N)
    {
        
        uint8_t cont = 0;
        for(uint8_t i = 0; i<32;i++)
        {
            if(cont&0x01 != 0)
                cont++;
            N=N>>1;
        }
        
        return cont;
    }
    
    Parametros:
        R0->N
    Variables:
        R1->i
        R2->cont
*/
contarBits:
    mov 
    
    
    
    
    BX lr
    
    
    
    .endfunc


    .end

