<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="" visible="true">  

    <block name="TX_STATUS_0" desc="" visible="`$TxStsReg0Present`">
        <register name="REG"
            address="`$INSTANCE_NAME`_bI2S_Tx_STS_0__Sts__STATUS_REG"
            bitWidth="8" desc="">
            <field name="INT" from="7" to="7" access="R" desc="Interrupt bit">
            </field>
            <field name="CH1 F1" from="5" to="5" access="R" desc="Stereo channel 1 FIFO 1 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH1 F0" from="4" to="4" access="R" desc="Stereo channel 1 FIFO 0 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH1 UNDFL" from="3" to="3" access="R" desc="Stereo channel 1 FIFO underflow">
                <value name="NO_UNDERFLOW" value="0" desc="" />
                <value name="UNDERFLOW" value="1" desc="" />
            </field>
            <field name="CH0 F1" from="2" to="2" access="R" desc="Stereo channel 0 FIFO 1 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH0 F0" from="1" to="1" access="R" desc="Stereo channel 0 FIFO 0 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH0 UNDFL" from="0" to="0" access="R" desc="Stereo channel 0 FIFO underflow">
                <value name="NO_UNDERFLOW" value="0" desc="" />
                <value name="UNDERFLOW" value="1" desc="" />
                </field>
        </register>
    </block>

    <block name="TX_STATUS_1" desc="" visible="`$TxStsReg1Present`">
        <register name="REG"
            address="`$INSTANCE_NAME`_bI2S_Tx_STS_2__Sts__STATUS_REG"
            bitWidth="8" desc="">
            <field name="INT" from="7" to="7" access="R" desc="Interrupt bit">
            </field>
            <field name="CH3 F1" from="5" to="5" access="R" desc="Stereo channel 3 FIFO 1 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH3 F0" from="4" to="4" access="R" desc="Stereo channel 3 FIFO 0 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH3 UNDFL" from="3" to="3" access="R" desc="Stereo channel 3 FIFO underflow">
                <value name="NO_UNDERFLOW" value="0" desc="" />
                <value name="UNDERFLOW" value="1" desc="" />
            </field>
            <field name="CH2 F1" from="2" to="2" access="R" desc="Stereo channel 2 FIFO 1 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH2 F0" from="1" to="1" access="R" desc="Stereo channel 2 FIFO 0 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH2 UNDFL" from="0" to="0" access="R" desc="Stereo channel 2 FIFO underflow">
                <value name="NO_UNDERFLOW" value="0" desc="" />
                <value name="UNDERFLOW" value="1" desc="" />
                </field>
        </register>
    </block>

    <block name="TX_STATUS_2" desc="" visible="`$TxStsReg2Present`">
        <register name="REG"
            address="`$INSTANCE_NAME`_bI2S_Tx_STS_4__Sts__STATUS_REG"
            bitWidth="8" desc="">
            <field name="INT" from="7" to="7" access="R" desc="Interrupt bit">
            </field>
            <field name="CH4 F1" from="2" to="2" access="R" desc="Stereo channel 2 FIFO 1 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH4 F0" from="1" to="1" access="R" desc="Stereo channel 2 FIFO 0 state">
                <value name="FULL" value="0" desc="" />
                <value name="NOT_FULL" value="1" desc="" />
            </field>
            <field name="CH4 UNDFL" from="0" to="0" access="R" desc="Stereo channel 2 FIFO underflow">
                <value name="NO_UNDERFLOW" value="0" desc="" />
                <value name="UNDERFLOW" value="1" desc="" />
                </field>
        </register>
    </block>

    <block name="RX_STATUS_0" desc="" visible="`$RxStsReg0Present`">
        <register name="REG"
            address="`$INSTANCE_NAME`_bI2S_Rx_STS_0__Sts__STATUS_REG"
            bitWidth="8" desc="">
            <field name="INT" from="7" to="7" access="R" desc="Interrupt bit">
            </field>
            <field name="CH1 F1" from="5" to="5" access="R" desc="Stereo channel 1 FIFO 1 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH1 F0" from="4" to="4" access="R" desc="Stereo channel 1 FIFO 0 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH1 OVRFL" from="3" to="3" access="R" desc="Stereo channel 1 FIFO overflow">
                <value name="NO_OVERFLOW" value="0" desc="" />
                <value name="OVERFLOW" value="1" desc="" />
            </field>
            <field name="CH0 F1" from="2" to="2" access="R" desc="Stereo channel 0 FIFO 1 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH0 F0" from="1" to="1" access="R" desc="Stereo channel 0 FIFO 0 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH0 OVRFL" from="0" to="0" access="R" desc="Stereo channel 0 FIFO overflow">
                <value name="NO_OVERFLOW" value="0" desc="" />
                <value name="OVERFLOW" value="1" desc="" />
            </field>
        </register>
    </block>

    <block name="RX_STATUS_1" desc="" visible="`$RxStsReg1Present`">
        <register name="REG"
            address="`$INSTANCE_NAME`_bI2S_Rx_STS_2__Sts__STATUS_REG"
            bitWidth="8" desc="">
            <field name="INT" from="7" to="7" access="R" desc="Interrupt bit">
            </field>
            <field name="CH3 F1" from="5" to="5" access="R" desc="Stereo channel 3 FIFO 1 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH3 F0" from="4" to="4" access="R" desc="Stereo channel 3 FIFO 0 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH3 OVRFL" from="3" to="3" access="R" desc="Stereo channel 3 FIFO overflow">
                <value name="NO_OVERFLOW" value="0" desc="" />
                <value name="OVERFLOW" value="1" desc="" />
            </field>
            <field name="CH2 F1" from="2" to="2" access="R" desc="Stereo channel 2 FIFO 1 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH2 F0" from="1" to="1" access="R" desc="Stereo channel 2 FIFO 0 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH2 OVRFL" from="0" to="0" access="R" desc="Stereo channel 2 FIFO overflow">
                <value name="NO_OVERFLOW" value="0" desc="" />
                <value name="OVERFLOW" value="1" desc="" />
            </field>
        </register>
    </block>

    <block name="RX_STATUS_2" desc="" visible="`$RxStsReg2Present`">
        <register name="REG"
            address="`$INSTANCE_NAME`_bI2S_Rx_STS_4__Sts__STATUS_REG"
            bitWidth="8" desc="">
            <field name="INT" from="7" to="7" access="R" desc="Interrupt bit">
            </field>
            <field name="CH4 F1" from="2" to="2" access="R" desc="Stereo channel 4 FIFO 1 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH4 F0" from="1" to="1" access="R" desc="Stereo channel 4 FIFO 0 state">
                <value name="EMPTY" value="0" desc="" />
                <value name="NOT_EMPTY" value="1" desc="" />
            </field>
            <field name="CH4 OVRFL" from="0" to="0" access="R" desc="Stereo channel 4 FIFO overflow">
                <value name="NO_OVERFLOW" value="0" desc="" />
                <value name="OVERFLOW" value="1" desc="" />
            </field>
        </register>
    </block>

    <register name="CONTROL_REG"
        address="`$INSTANCE_NAME`_bI2S_CtlReg__CONTROL_REG"
        bitWidth="8" desc="">
            <field name="RESOLUTION" from="4" to="3" access="RW" desc="Specifies data bits value. Applicable only if dynamic bit resolution is selected.">
            <value name="8-BIT" value="00" desc="" />
            <value name="16-BIT" value="01" desc="" />
            <value name="24-BIT" value="10" desc="" />
            <value name="32-BIT" value="11" desc="" />
        </field>
        <field name="ENBL" from="2" to="2" access="RW" desc="Starts the generation of the WS and SCK outputs.">
            <value name="ENABLED" value="1" desc="" />
            <value name="DISABLED" value="0" desc="" />
        </field>
        <field name="RX_ENBL" from="1" to="1" access="RW" desc="Enables Rx direction. Applicable only if Rx direction presents for the component.">
            <value name="ENABLED" value="1" desc="" />
            <value name="DISABLED" value="0" desc="" />
        </field>
        <field name="TX_ENBL" from="0" to="0" access="RW" desc="Enables Tx direction. Applicable only if Tx direction presents for the component.">
            <value name="ENABLED" value="1" desc="" />
            <value name="DISABLED" value="0" desc="" />
        </field>        
    </register>   
    
  </block>
     
</deviceData>