C:\Users\user1\Downloads\Trabajos en PSOC Creator\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydsn\PDS_Lab2_Fernandez_Franco.cyprj|c562c838-9dd7-4919-b735-8db15b1a8437
C:\Users\user1\Downloads\Trabajos en PSOC Creator\PDS_Lab2_Fernandez_Franco\SerialPlot_lib\SerialPlot_lib\SerialPlot_lib.cylib\SerialPlot_lib.cyprj|73098dad-5d60-4f1a-8bb8-5eac5963e332
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|eac8990a-fbd2-4acb-9326-10db3bf7b46b
C:\Users\user1\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|1f2cbfed-184e-4fd1-8265-174a264d93d3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|177534f1-3063-4737-98ac-db695ad58fb1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|95ff7d0d-cfcc-4b7f-b677-027ff1629fa0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|fc55bd32-6dee-405b-a13f-0194138a888f
