<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ReinoDePruebas01\ReinoDePruebas01\Source Files\main.c">
<ExpandedNodeIds>
<v>ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01\TopDesign</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Pins</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Analog</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Clocks</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Interrupts</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\DMA</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\System</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Directives</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Flash Security</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\EEPROM</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Header Files</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Header Files\cyapicallbacks.h</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Source Files</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Source Files\main.c</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01\TopDesign</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Pins</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Analog</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Clocks</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Interrupts</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\DMA</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\System</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Directives</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\Flash Security</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.cydwr\EEPROM</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Header Files</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Header Files\cyapicallbacks.h</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Source Files</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Source Files\main.c</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\Chart</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cy_boot</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\isr_rx</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\Led</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\UART</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\UART_IntClock</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cydevice.h</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ReinoDePruebas01\ReinoDePruebas01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01\TopDesign</v>
<v>ReinoDePruebas01\ReinoDePruebas01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01\TopDesign</v>
<v>ReinoDePruebas01\ReinoDePruebas01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas01.elf</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas01.hex</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas01.map</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.gpdsc</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.rpt</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas01.elf</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas01.hex</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas01.map</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.gpdsc</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01.rpt</v>
<v>ReinoDePruebas01\ReinoDePruebas01\ReinoDePruebas01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01\PSoC 5LP Architecture TRM</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CY8C58LP Family Datasheet</v>
<v>ReinoDePruebas01\ReinoDePruebas01\System Reference Guides</v>
<v>ReinoDePruebas01\ReinoDePruebas01\System Reference Guides\cy_boot_v6_0</v>
<v>ReinoDePruebas01\ReinoDePruebas01\cy_isr_v1_70.pdf</v>
<v>ReinoDePruebas01\ReinoDePruebas01\cy_pins_v2_20</v>
<v>ReinoDePruebas01\ReinoDePruebas01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ReinoDePruebas01\ReinoDePruebas01\SerialPlot_v0_0_A.pdf</v>
<v>ReinoDePruebas01\ReinoDePruebas01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01</v>
<v>ReinoDePruebas01\ReinoDePruebas01\PSoC 5LP Architecture TRM</v>
<v>ReinoDePruebas01\ReinoDePruebas01\CY8C58LP Family Datasheet</v>
<v>ReinoDePruebas01\ReinoDePruebas01\System Reference Guides</v>
<v>ReinoDePruebas01\ReinoDePruebas01\System Reference Guides\cy_boot_v6_0</v>
<v>ReinoDePruebas01\ReinoDePruebas01\cy_isr_v1_70.pdf</v>
<v>ReinoDePruebas01\ReinoDePruebas01\cy_pins_v2_20</v>
<v>ReinoDePruebas01\ReinoDePruebas01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ReinoDePruebas01\ReinoDePruebas01\SerialPlot_v0_0_A.pdf</v>
<v>ReinoDePruebas01\ReinoDePruebas01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\ReinoDePruebas01.cydsn\ReinoDePruebas01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ReinoDePruebas01.cydsn\ReinoDePruebas01.cydwr" />
<name v=".\ReinoDePruebas01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ReinoDePruebas01.cydsn\main.c" />
<name v=".\ReinoDePruebas01.cydsn\Generated_Source\PSoC5\Chart.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 491" SelectedTabbedMdiWindow="1b476b1d-3f2b-45f4-b2ac-6b371c26574e"><DocumentWindow Key="C:\PSoC Creator\ReinoDePruebas01\ReinoDePruebas01.cydsn\ReinoDePruebas01.cydwr" Guid="85c7e2b7-6c64-4430-8eb1-96fa478c3929" /><DocumentWindow Key="C:\PSoC Creator\ReinoDePruebas01\ReinoDePruebas01.cydsn\TopDesign\TopDesign.cysch" Guid="3cf4b9a2-2f61-471e-89df-e7dc46a9f51d" /><DocumentWindow Key="C:\PSoC Creator\ReinoDePruebas01\ReinoDePruebas01.cydsn\main.c" Guid="1b476b1d-3f2b-45f4-b2ac-6b371c26574e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7fc9e867-6b67-4645-b6da-6879527565d3" /><DocumentWindow Key="C:\PSoC Creator\ReinoDePruebas01\ReinoDePruebas01.cydsn\Generated_Source\PSoC5\Chart.c" Guid="7c234da5-dc6a-4412-b78b-e8dfb4e5f772" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>