<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ledYE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ledRE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ledGE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensorE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensorN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ledRN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ledYN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ledGN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>