<?xml version="1.0" encoding="utf-8"?>
<ComponentStateRules Version="1">
    <Rule>
        <Pattern>
            <Architecture>PSoC3</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message>PSoC 3 does not have support for the TCPWM functionality, so this component (`$INSTANCE_NAME`) cannot be used with this Architecture.</Message>
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC5</Architecture>
            <ArchMember>PSoC5LP</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message>PSoC 5LP does not have support for the TCPWM functionality, so this component (`$INSTANCE_NAME`) cannot be used with this Architecture.</Message>
    </Rule>
</ComponentStateRules>