-- cy_psoc3.vhp
--

--------------------------------------------------------------------------------
-- PSoC3 Component Declarations
--------------------------------------------------------------------------------
package psoc3pkg is

-- PSoC3 Components
component cy_psoc3_dp8
    generic(cy_dpconfig_a : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_a : bit_vector (7 downto 0) := (others => '0');
     d1_init_a : bit_vector (7 downto 0) := (others => '0');
     a0_init_a : bit_vector (7 downto 0) := (others => '0');
     a1_init_a : bit_vector (7 downto 0) := (others => '0');
     ce0_sync : bit := '1';
     cl0_sync : bit := '1';
     z0_sync : bit := '1';
     ff0_sync : bit := '1';
     ce1_sync : bit := '1';
     cl1_sync : bit := '1';
     z1_sync : bit := '1';
     ff1_sync : bit := '1';
     ov_msb_sync : bit := '1';
     co_msb_sync : bit := '1';
     cmsb_sync : bit := '1';
     so_sync : bit := '1';
     f0_bus_sync : bit := '1';
     f0_blk_sync : bit := '1';
     f1_bus_sync : bit := '1';
     f1_blk_sync : bit := '1');
    port ( reset : in bit := '0';
     clk : in bit;
     cs_addr : in bit_vector (2 downto 0);
     route_si : in bit;
     route_ci : in bit;
     f0_load : in bit;
     f1_load : in bit;
     d0_load : in bit;
     d1_load : in bit;
     ce0 : out bit;
     cl0 : out bit;
     z0 : out bit;
     ff0 : out bit;
     ce1 : out bit;
     cl1 : out bit;
     z1 : out bit;
     ff1 : out bit;
     ov_msb : out bit;
     co_msb : out bit;
     cmsb : out bit;
     so : out bit;
     f0_bus_stat : out bit;
     f0_blk_stat : out bit;
     f1_bus_stat : out bit;
     f1_blk_stat : out bit;
     ce0_reg : out bit;
     cl0_reg : out bit;
     z0_reg : out bit;
     ff0_reg : out bit;
     ce1_reg : out bit;
     cl1_reg : out bit;
     z1_reg : out bit;
     ff1_reg : out bit;
     ov_msb_reg : out bit;
     co_msb_reg : out bit;
     cmsb_reg : out bit;
     so_reg : out bit;
     f0_bus_stat_reg : out bit;
     f0_blk_stat_reg : out bit;
     f1_bus_stat_reg : out bit;
     f1_blk_stat_reg : out bit);

end component;
component cy_psoc3_dp16
    generic(cy_dpconfig_a : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_a : bit_vector (7 downto 0) := (others => '0');
     d1_init_a : bit_vector (7 downto 0) := (others => '0');
     a0_init_a : bit_vector (7 downto 0) := (others => '0');
     a1_init_a : bit_vector (7 downto 0) := (others => '0');
     cy_dpconfig_b : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_b : bit_vector (7 downto 0) := (others => '0');
     d1_init_b : bit_vector (7 downto 0) := (others => '0');
     a0_init_b : bit_vector (7 downto 0) := (others => '0');
     a1_init_b : bit_vector (7 downto 0) := (others => '0');
     ce0_sync : bit_vector (1 downto 0) := (others => '1');
     cl0_sync : bit_vector (1 downto 0) := (others => '1');
     z0_sync : bit_vector (1 downto 0) := (others => '1');
     ff0_sync : bit_vector (1 downto 0) := (others => '1');
     ce1_sync : bit_vector (1 downto 0) := (others => '1');
     cl1_sync : bit_vector (1 downto 0) := (others => '1');
     z1_sync : bit_vector (1 downto 0) := (others => '1');
     ff1_sync : bit_vector (1 downto 0) := (others => '1');
     ov_msb_sync : bit_vector (1 downto 0) := (others => '1');
     co_msb_sync : bit_vector (1 downto 0) := (others => '1');
     cmsb_sync : bit_vector (1 downto 0) := (others => '1');
     so_sync : bit_vector (1 downto 0) := (others => '1');
     f0_bus_sync : bit_vector (1 downto 0) := (others => '1');
     f0_blk_sync : bit_vector (1 downto 0) := (others => '1');
     f1_bus_sync : bit_vector (1 downto 0) := (others => '1');
     f1_blk_sync : bit_vector (1 downto 0) := (others => '1'));
    port ( reset : in bit := '0';
     clk : in bit;
     cs_addr : in bit_vector (2 downto 0);
     route_si : in bit;
     route_ci : in bit;
     f0_load : in bit;
     f1_load : in bit;
     d0_load : in bit;
     d1_load : in bit;
     ce0 : out bit_vector (1 downto 0);
     cl0 : out bit_vector (1 downto 0);
     z0 : out bit_vector (1 downto 0);
     ff0 : out bit_vector (1 downto 0);
     ce1 : out bit_vector (1 downto 0);
     cl1 : out bit_vector (1 downto 0);
     z1 : out bit_vector (1 downto 0);
     ff1 : out bit_vector (1 downto 0);
     ov_msb : out bit_vector (1 downto 0);
     co_msb : out bit_vector (1 downto 0);
     cmsb : out bit_vector (1 downto 0);
     so : out bit_vector (1 downto 0);
     f0_bus_stat : out bit_vector (1 downto 0);
     f0_blk_stat : out bit_vector (1 downto 0);
     f1_bus_stat : out bit_vector (1 downto 0);
     f1_blk_stat : out bit_vector (1 downto 0);
     ce0_reg : out bit_vector (1 downto 0);
     cl0_reg : out bit_vector (1 downto 0);
     z0_reg : out bit_vector (1 downto 0);
     ff0_reg : out bit_vector (1 downto 0);
     ce1_reg : out bit_vector (1 downto 0);
     cl1_reg : out bit_vector (1 downto 0);
     z1_reg : out bit_vector (1 downto 0);
     ff1_reg : out bit_vector (1 downto 0);
     ov_msb_reg : out bit_vector (1 downto 0);
     co_msb_reg : out bit_vector (1 downto 0);
     cmsb_reg : out bit_vector (1 downto 0);
     so_reg : out bit_vector (1 downto 0);
     f0_bus_stat_reg : out bit_vector (1 downto 0);
     f0_blk_stat_reg : out bit_vector (1 downto 0);
     f1_bus_stat_reg : out bit_vector (1 downto 0);
     f1_blk_stat_reg : out bit_vector (1 downto 0));
end component;
component cy_psoc3_dp24
    generic(cy_dpconfig_a : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_a : bit_vector (7 downto 0) := (others => '0');
     d1_init_a : bit_vector (7 downto 0) := (others => '0');
     a0_init_a : bit_vector (7 downto 0) := (others => '0');
     a1_init_a : bit_vector (7 downto 0) := (others => '0');
     cy_dpconfig_b : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_b : bit_vector (7 downto 0) := (others => '0');
     d1_init_b : bit_vector (7 downto 0) := (others => '0');
     a0_init_b : bit_vector (7 downto 0) := (others => '0');
     a1_init_b : bit_vector (7 downto 0) := (others => '0');
     cy_dpconfig_c : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_c : bit_vector (7 downto 0) := (others => '0');
     d1_init_c : bit_vector (7 downto 0) := (others => '0');
     a0_init_c : bit_vector (7 downto 0) := (others => '0');
     a1_init_c : bit_vector (7 downto 0) := (others => '0');
     ce0_sync : bit_vector (2 downto 0) := (others => '1');
     cl0_sync : bit_vector (2 downto 0) := (others => '1');
     z0_sync : bit_vector (2 downto 0) := (others => '1');
     ff0_sync : bit_vector (2 downto 0) := (others => '1');
     ce1_sync : bit_vector (2 downto 0) := (others => '1');
     cl1_sync : bit_vector (2 downto 0) := (others => '1');
     z1_sync : bit_vector (2 downto 0) := (others => '1');
     ff1_sync : bit_vector (2 downto 0) := (others => '1');
     ov_msb_sync : bit_vector (2 downto 0) := (others => '1');
     co_msb_sync : bit_vector (2 downto 0) := (others => '1');
     cmsb_sync : bit_vector (2 downto 0) := (others => '1');
     so_sync : bit_vector (2 downto 0) := (others => '1');
     f0_bus_sync : bit_vector (2 downto 0) := (others => '1');
     f0_blk_sync : bit_vector (2 downto 0) := (others => '1');
     f1_bus_sync : bit_vector (2 downto 0) := (others => '1');
     f1_blk_sync : bit_vector (2 downto 0) := (others => '1'));
    port ( reset : in bit := '0';
     clk : in bit;
     cs_addr : in bit_vector (2 downto 0);
     route_si : in bit;
     route_ci : in bit;
     f0_load : in bit;
     f1_load : in bit;
     d0_load : in bit;
     d1_load : in bit;
     ce0 : out bit_vector (2 downto 0);
     cl0 : out bit_vector (2 downto 0);
     z0 : out bit_vector (2 downto 0);
     ff0 : out bit_vector (2 downto 0);
     ce1 : out bit_vector (2 downto 0);
     cl1 : out bit_vector (2 downto 0);
     z1 : out bit_vector (2 downto 0);
     ff1 : out bit_vector (2 downto 0);
     ov_msb : out bit_vector (2 downto 0);
     co_msb : out bit_vector (2 downto 0);
     cmsb : out bit_vector (2 downto 0);
     so : out bit_vector (2 downto 0);
     f0_bus_stat : out bit_vector (2 downto 0);
     f0_blk_stat : out bit_vector (2 downto 0);
     f1_bus_stat : out bit_vector (2 downto 0);
     f1_blk_stat : out bit_vector (2 downto 0);
     ce0_reg : out bit_vector (2 downto 0);
     cl0_reg : out bit_vector (2 downto 0);
     z0_reg : out bit_vector (2 downto 0);
     ff0_reg : out bit_vector (2 downto 0);
     ce1_reg : out bit_vector (2 downto 0);
     cl1_reg : out bit_vector (2 downto 0);
     z1_reg : out bit_vector (2 downto 0);
     ff1_reg : out bit_vector (2 downto 0);
     ov_msb_reg : out bit_vector (2 downto 0);
     co_msb_reg : out bit_vector (2 downto 0);
     cmsb_reg : out bit_vector (2 downto 0);
     so_reg : out bit_vector (2 downto 0);
     f0_bus_stat_reg : out bit_vector (2 downto 0);
     f0_blk_stat_reg : out bit_vector (2 downto 0);
     f1_bus_stat_reg : out bit_vector (2 downto 0);
     f1_blk_stat_reg : out bit_vector (2 downto 0));
end component;
component cy_psoc3_dp32
    generic(cy_dpconfig_a : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_a : bit_vector (7 downto 0) := (others => '0');
     d1_init_a : bit_vector (7 downto 0) := (others => '0');
     a0_init_a : bit_vector (7 downto 0) := (others => '0');
     a1_init_a : bit_vector (7 downto 0) := (others => '0');
     cy_dpconfig_b : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_b : bit_vector (7 downto 0) := (others => '0');
     d1_init_b : bit_vector (7 downto 0) := (others => '0');
     a0_init_b : bit_vector (7 downto 0) := (others => '0');
     a1_init_b : bit_vector (7 downto 0) := (others => '0');
     cy_dpconfig_c : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_c : bit_vector (7 downto 0) := (others => '0');
     d1_init_c : bit_vector (7 downto 0) := (others => '0');
     a0_init_c : bit_vector (7 downto 0) := (others => '0');
     a1_init_c : bit_vector (7 downto 0) := (others => '0');
     cy_dpconfig_d : bit_vector (207 downto 0) :=
     X"0000_0000_0000_0000_0000_0000_0000_0000_FFFF_FFFF_0000_0000_0000";
     d0_init_d : bit_vector (7 downto 0) := (others => '0');
     d1_init_d : bit_vector (7 downto 0) := (others => '0');
     a0_init_d : bit_vector (7 downto 0) := (others => '0');
     a1_init_d : bit_vector (7 downto 0) := (others => '0');
     ce0_sync : bit_vector (3 downto 0) := (others => '1');
     cl0_sync : bit_vector (3 downto 0) := (others => '1');
     z0_sync : bit_vector (3 downto 0) := (others => '1');
     ff0_sync : bit_vector (3 downto 0) := (others => '1');
     ce1_sync : bit_vector (3 downto 0) := (others => '1');
     cl1_sync : bit_vector (3 downto 0) := (others => '1');
     z1_sync : bit_vector (3 downto 0) := (others => '1');
     ff1_sync : bit_vector (3 downto 0) := (others => '1');
     ov_msb_sync : bit_vector (3 downto 0) := (others => '1');
     co_msb_sync : bit_vector (3 downto 0) := (others => '1');
     cmsb_sync : bit_vector (3 downto 0) := (others => '1');
     so_sync : bit_vector (3 downto 0) := (others => '1');
     f0_bus_sync : bit_vector (3 downto 0) := (others => '1');
     f0_blk_sync : bit_vector (3 downto 0) := (others => '1');
     f1_bus_sync : bit_vector (3 downto 0) := (others => '1');
     f1_blk_sync : bit_vector (3 downto 0) := (others => '1'));
    port ( reset : in bit := '0';
     clk : in bit;
     cs_addr : in bit_vector (2 downto 0);
     route_si : in bit;
     route_ci : in bit;
     f0_load : in bit;
     f1_load : in bit;
     d0_load : in bit;
     d1_load : in bit;
     ce0 : out bit_vector (3 downto 0);
     cl0 : out bit_vector (3 downto 0);
     z0 : out bit_vector (3 downto 0);
     ff0 : out bit_vector (3 downto 0);
     ce1 : out bit_vector (3 downto 0);
     cl1 : out bit_vector (3 downto 0);
     z1 : out bit_vector (3 downto 0);
     ff1 : out bit_vector (3 downto 0);
     ov_msb : out bit_vector (3 downto 0);
     co_msb : out bit_vector (3 downto 0);
     cmsb : out bit_vector (3 downto 0);
     so : out bit_vector (3 downto 0);
     f0_bus_stat : out bit_vector (3 downto 0);
     f0_blk_stat : out bit_vector (3 downto 0);
     f1_bus_stat : out bit_vector (3 downto 0);
     f1_blk_stat : out bit_vector (3 downto 0);
     ce0_reg : out bit_vector (3 downto 0);
     cl0_reg : out bit_vector (3 downto 0);
     z0_reg : out bit_vector (3 downto 0);
     ff0_reg : out bit_vector (3 downto 0);
     ce1_reg : out bit_vector (3 downto 0);
     cl1_reg : out bit_vector (3 downto 0);
     z1_reg : out bit_vector (3 downto 0);
     ff1_reg : out bit_vector (3 downto 0);
     ov_msb_reg : out bit_vector (3 downto 0);
     co_msb_reg : out bit_vector (3 downto 0);
     cmsb_reg : out bit_vector (3 downto 0);
     so_reg : out bit_vector (3 downto 0);
     f0_bus_stat_reg : out bit_vector (3 downto 0);
     f0_blk_stat_reg : out bit_vector (3 downto 0);
     f1_bus_stat_reg : out bit_vector (3 downto 0);
     f1_blk_stat_reg : out bit_vector (3 downto 0));
end component;
component cy_psoc3_control_wrapper
    generic(cy_force_order : boolean := false);
    port (control : out bit_vector (7 downto 0));
end component;

end psoc3pkg;

package body psoc3pkg is
end psoc3pkg;
