--

--
-- MRAM_IO
--
library cypress;
use cypress.lpmpkg.all;
entity mram_io is
    generic(lpm_width : positive := 1;
     lpm_widthad : positive := 1;
     lpm_numwords: natural := 1;
     lpm_indata : regis_type := LPM_REGISTERED;
     lpm_address_control : regis_type := LPM_REGISTERED;
     lpm_outdata : regis_type := LPM_REGISTERED;
     lpm_file : string := "";
     lpm_hint : goal_type := SPEED);
    port (dio : inout x01z_vector(lpm_width-1 downto 0);
     address : in bit_vector(lpm_widthad-1 downto 0);
     inclock : in bit := zero;
     outclock : in bit := zero;
     memenab : in bit := one;
     outenab : in bit := zero;
     we : in bit := one;
     outreg_ar : in bit := zero);
end mram_io;

architecture archlpmbit of Mram_io is

begin
    assert (FALSE)
        report "The MRAM_IO component is not intended for use in this device."
        severity error;
end archlpmbit;
