<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IntEj2\IntEj2\IntEj2.cydwr\Pins">
<ExpandedNodeIds>
<v>IntEj2</v>
<v>IntEj2\Design01</v>
<v>IntEj2\Design01\TopDesign</v>
<v>IntEj2\Design01\Design01.cydwr</v>
<v>IntEj2\Design01\Design01.cydwr\Pins</v>
<v>IntEj2\Design01\Design01.cydwr\Analog</v>
<v>IntEj2\Design01\Design01.cydwr\Clocks</v>
<v>IntEj2\Design01\Design01.cydwr\Interrupts</v>
<v>IntEj2\Design01\Design01.cydwr\DMA</v>
<v>IntEj2\Design01\Design01.cydwr\System</v>
<v>IntEj2\Design01\Design01.cydwr\Directives</v>
<v>IntEj2\Design01\Design01.cydwr\Flash Security</v>
<v>IntEj2\Design01\Design01.cydwr\EEPROM</v>
<v>IntEj2\Design01\Header Files</v>
<v>IntEj2\Design01\Header Files\cyapicallbacks.h</v>
<v>IntEj2\Design01\Source Files</v>
<v>IntEj2\Design01\Source Files\main.c</v>
<v>IntEj2\Design01\Generated_Source</v>
<v>IntEj2\Design01\Generated_Source\PSoC5</v>
<v>IntEj2\IntEj2</v>
<v>IntEj2\IntEj2\TopDesign</v>
<v>IntEj2\IntEj2\IntEj2.cydwr</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Pins</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Analog</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Clocks</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Interrupts</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\DMA</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\System</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Directives</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Flash Security</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\EEPROM</v>
<v>IntEj2\IntEj2\Header Files</v>
<v>IntEj2\IntEj2\Header Files\cyapicallbacks.h</v>
<v>IntEj2\IntEj2\Source Files</v>
<v>IntEj2\IntEj2\Source Files\main.c</v>
<v>IntEj2\IntEj2\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IntEj2\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>IntEj2\Design01\Generated_Source\PSoC5\project.h</v>
<v>IntEj2\IntEj2</v>
<v>IntEj2\IntEj2\TopDesign</v>
<v>IntEj2\IntEj2\IntEj2.cydwr</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Pins</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Analog</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Clocks</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Interrupts</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\DMA</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\System</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Directives</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\Flash Security</v>
<v>IntEj2\IntEj2\IntEj2.cydwr\EEPROM</v>
<v>IntEj2\IntEj2\Header Files</v>
<v>IntEj2\IntEj2\Header Files\cyapicallbacks.h</v>
<v>IntEj2\IntEj2\Source Files</v>
<v>IntEj2\IntEj2\Source Files\main.c</v>
<v>IntEj2\IntEj2\Generated_Source</v>
<v>IntEj2\IntEj2\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IntEj2">
<ExpandedNodeIds>
<v>IntEj2</v>
<v>IntEj2\Design01</v>
<v>IntEj2\Design01\TopDesign</v>
<v>IntEj2\Design01\TopDesign\TopDesign.cysch</v>
<v>IntEj2\IntEj2</v>
<v>IntEj2\IntEj2\TopDesign</v>
<v>IntEj2\IntEj2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IntEj2</v>
<v>IntEj2\Design01</v>
<v>IntEj2\Design01\TopDesign</v>
<v>IntEj2\Design01\TopDesign\TopDesign.cysch</v>
<v>IntEj2\IntEj2</v>
<v>IntEj2\IntEj2\TopDesign</v>
<v>IntEj2\IntEj2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IntEj2</v>
<v>IntEj2\Design01</v>
<v>IntEj2\Design01\CortexM3</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>IntEj2\Design01\Design01.gpdsc</v>
<v>IntEj2\Design01\Design01.rpt</v>
<v>IntEj2\Design01\Design01_timing.html</v>
<v>IntEj2\IntEj2</v>
<v>IntEj2\IntEj2\CortexM3</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\IntEj2.elf</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\IntEj2.hex</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\IntEj2.map</v>
<v>IntEj2\IntEj2\IntEj2.gpdsc</v>
<v>IntEj2\IntEj2\IntEj2.rpt</v>
<v>IntEj2\IntEj2\IntEj2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IntEj2</v>
<v>IntEj2\Design01</v>
<v>IntEj2\Design01\CortexM3</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>IntEj2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>IntEj2\Design01\Design01.gpdsc</v>
<v>IntEj2\Design01\Design01.rpt</v>
<v>IntEj2\Design01\Design01_timing.html</v>
<v>IntEj2\IntEj2</v>
<v>IntEj2\IntEj2\CortexM3</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IntEj2\IntEj2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IntEj2</v>
<v>IntEj2\Design01</v>
<v>IntEj2\Design01\PSoC 5LP Architecture TRM</v>
<v>IntEj2\Design01\CY8C58LP Family Datasheet</v>
<v>IntEj2\Design01\System Reference Guides</v>
<v>IntEj2\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>IntEj2\Design01\Project Datasheet</v>
<v>IntEj2\IntEj2</v>
<v>IntEj2\IntEj2\PSoC 5LP Architecture TRM</v>
<v>IntEj2\IntEj2\CY8C58LP Family Datasheet</v>
<v>IntEj2\IntEj2\System Reference Guides</v>
<v>IntEj2\IntEj2\System Reference Guides\cy_boot_v6_0</v>
<v>IntEj2\IntEj2\cy_isr_v1_70.pdf</v>
<v>IntEj2\IntEj2\cy_pins_v2_20</v>
<v>IntEj2\IntEj2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IntEj2\IntEj2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IntEj2</v>
<v>IntEj2\Design01</v>
<v>IntEj2\Design01\PSoC 5LP Architecture TRM</v>
<v>IntEj2\Design01\CY8C58LP Family Datasheet</v>
<v>IntEj2\Design01\System Reference Guides</v>
<v>IntEj2\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>IntEj2\Design01\Project Datasheet</v>
<v>IntEj2\IntEj2</v>
<v>IntEj2\IntEj2\PSoC 5LP Architecture TRM</v>
<v>IntEj2\IntEj2\CY8C58LP Family Datasheet</v>
<v>IntEj2\IntEj2\System Reference Guides</v>
<v>IntEj2\IntEj2\System Reference Guides\cy_boot_v6_0</v>
<v>IntEj2\IntEj2\cy_isr_v1_70.pdf</v>
<v>IntEj2\IntEj2\cy_pins_v2_20</v>
<v>IntEj2\IntEj2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IntEj2\IntEj2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\IntEj2.cydsn\IntEj2.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\..\..\..\Cypress\Design01.cydsn\main.c" />
<name v="..\..\..\..\..\Cypress\Design01.cydsn\Design01.cydwr" />
<name v="..\..\..\..\..\Cypress\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IntEj2.cydsn\main.c" />
<name v=".\IntEj2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IntEj2.cydsn\IntEj2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1309, 491" SelectedTabbedMdiWindow="a3be0fe8-8c7f-4c4d-b884-47ec34042f47"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="868844e0-c5d0-4081-8b0e-5049bb2cd943" /><DocumentWindow Key="C:\Users\elias\Cypress\Design01.cydsn\main.c" Guid="34cb46e9-9203-47c2-b371-a435dd0ff132" /><DocumentWindow Key="C:\Users\elias\Cypress\Design01.cydsn\Design01.cydwr" Guid="aeca3eca-9e0c-43a3-95bf-01b7f005ce64" /><DocumentWindow Key="C:\Users\elias\Cypress\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="8371a627-68b6-444c-9c56-cc41d6eb612e" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\IntEj2\IntEj2.cydsn\main.c" Guid="024e1aaf-b72a-4b61-a5a7-24325c61a319" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\IntEj2\IntEj2.cydsn\TopDesign\TopDesign.cysch" Guid="3cbc476c-e88f-4a50-ab0f-4b7564215bb9" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\IntEj2\IntEj2.cydsn\IntEj2.cydwr" Guid="a3be0fe8-8c7f-4c4d-b884-47ec34042f47" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>