<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Source Files\main.c">
<ExpandedNodeIds>
<v>PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\TopDesign</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Pins</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Analog</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Clocks</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Interrupts</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\DMA</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\System</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Directives</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Flash Security</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\EEPROM</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Header Files</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Header Files\cyapicallbacks.h</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Source Files</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Source Files\main.c</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\TopDesign</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Pins</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Analog</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Clocks</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Interrupts</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\DMA</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\System</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Directives</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\Flash Security</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydwr\EEPROM</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Header Files</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Header Files\cyapicallbacks.h</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Source Files</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Source Files\main.c</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\Chart_1</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\cy_boot</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\isr_1</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\UART</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\UART_IntClock</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\cydevice.h</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\TopDesign</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\TopDesign</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart_1.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\PDS_Lab2_Fernandez_Franco.elf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\PDS_Lab2_Fernandez_Franco.hex</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\PDS_Lab2_Fernandez_Franco.map</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.gpdsc</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.rpt</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart_1.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\PDS_Lab2_Fernandez_Franco.elf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\PDS_Lab2_Fernandez_Franco.hex</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CortexM3\ARM_GCC_541\Debug\PDS_Lab2_Fernandez_Franco.map</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.gpdsc</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.rpt</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PSoC 5LP Architecture TRM</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CY8C58LP Family Datasheet</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\System Reference Guides</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\System Reference Guides\cy_boot_v6_10</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\cy_constant_v1_0.pdf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\cy_isr_v1_71.pdf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\cy_pins_v2_20</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\SerialPlot_v0_0_A.pdf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\PSoC 5LP Architecture TRM</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\CY8C58LP Family Datasheet</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\System Reference Guides</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\System Reference Guides\cy_boot_v6_10</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\cy_constant_v1_0.pdf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\cy_isr_v1_71.pdf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\cy_pins_v2_20</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\SerialPlot_v0_0_A.pdf</v>
<v>PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\PDS_Lab2_Fernandez_Franco.cydsn\PDS_Lab2_Fernandez_Franco.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PDS_Lab2_Fernandez_Franco.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PDS_Lab2_Fernandez_Franco.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="838, 430" SelectedTabbedMdiWindow="d54695af-32e9-428a-aa64-9b5824d3256f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="391383c1-84b7-4a45-b905-da54fbe6882e" /><DocumentWindow Key="C:\Users\JB\Documents\PROCESAMIENTO_SENALES\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydsn\TopDesign\TopDesign.cysch" Guid="673781d9-0674-4f5e-82f7-9bb94a98ab59" /><DocumentWindow Key="C:\Users\JB\Documents\PROCESAMIENTO_SENALES\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydsn\main.c" Guid="d54695af-32e9-428a-aa64-9b5824d3256f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>