<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\ReinoDePruebas">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lab2</v>
<v>Workspace01\ReinoDePruebas\TopDesign</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr\Pins</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr\Analog</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr\Clocks</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr\Interrupts</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr\DMA</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr\System</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr\Directives</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr\Flash Security</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.cydwr\EEPROM</v>
<v>Workspace01\ReinoDePruebas\Header Files</v>
<v>Workspace01\ReinoDePruebas\Header Files\cyapicallbacks.h</v>
<v>Workspace01\ReinoDePruebas\Source Files</v>
<v>Workspace01\ReinoDePruebas\Source Files\main.c</v>
<v>Workspace01\ReinoDePruebas\Generated_Source</v>
<v>Workspace01\ReinoDePruebas\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lab2</v>
<v>Workspace01\ReinoDePruebas</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lab2</v>
<v>Workspace01\ReinoDePruebas</v>
<v>Workspace01\ReinoDePruebas\TopDesign</v>
<v>Workspace01\ReinoDePruebas\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lab2</v>
<v>Workspace01\ReinoDePruebas</v>
<v>Workspace01\ReinoDePruebas\TopDesign</v>
<v>Workspace01\ReinoDePruebas\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lab2</v>
<v>Workspace01\ReinoDePruebas</v>
<v>Workspace01\ReinoDePruebas\CortexM3</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas.elf</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas.hex</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas.map</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.gpdsc</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.rpt</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lab2</v>
<v>Workspace01\ReinoDePruebas</v>
<v>Workspace01\ReinoDePruebas\CortexM3</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas.elf</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas.hex</v>
<v>Workspace01\ReinoDePruebas\CortexM3\ARM_GCC_541\Debug\ReinoDePruebas.map</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.gpdsc</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas.rpt</v>
<v>Workspace01\ReinoDePruebas\ReinoDePruebas_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ReinoDePruebas</v>
<v>Workspace01\ReinoDePruebas\PSoC 5LP Architecture TRM</v>
<v>Workspace01\ReinoDePruebas\CY8C58LP Family Datasheet</v>
<v>Workspace01\ReinoDePruebas\System Reference Guides</v>
<v>Workspace01\ReinoDePruebas\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\ReinoDePruebas\cy_isr_v1_70.pdf</v>
<v>Workspace01\ReinoDePruebas\cy_pins_v2_20</v>
<v>Workspace01\ReinoDePruebas\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\ReinoDePruebas\SerialPlot_v0_0_A.pdf</v>
<v>Workspace01\ReinoDePruebas\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ReinoDePruebas</v>
<v>Workspace01\ReinoDePruebas\PSoC 5LP Architecture TRM</v>
<v>Workspace01\ReinoDePruebas\CY8C58LP Family Datasheet</v>
<v>Workspace01\ReinoDePruebas\System Reference Guides</v>
<v>Workspace01\ReinoDePruebas\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\ReinoDePruebas\cy_isr_v1_70.pdf</v>
<v>Workspace01\ReinoDePruebas\cy_pins_v2_20</v>
<v>Workspace01\ReinoDePruebas\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\ReinoDePruebas\SerialPlot_v0_0_A.pdf</v>
<v>Workspace01\ReinoDePruebas\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design01.cydsn\Design01.cyprj">
<listName />
</dictName>
<dictName v=".\ReinoDePruebas.cydsn\ReinoDePruebas.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\Lab2.cydsn\Lab2.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\ReinoDePruebas.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 491" SelectedTabbedMdiWindow="fb75423c-5bd9-45f0-9c7c-0cfd90a8c232"><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\Workspace01\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="438c8375-f737-4cfc-9202-cc66c7ddabb9" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\Workspace01\Design01.cydsn\main.c" Guid="3c7371ce-3677-49db-a1a1-ca9c11b93ad4" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\Workspace01\ReinoDePruebas.cydsn\main.c" Guid="fb75423c-5bd9-45f0-9c7c-0cfd90a8c232" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>