<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB2\LAB3\Source Files\main.c">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\LAB3</v>
<v>LAB2\LAB3\TopDesign</v>
<v>LAB2\LAB3\LAB3.cydwr</v>
<v>LAB2\LAB3\LAB3.cydwr\Pins</v>
<v>LAB2\LAB3\LAB3.cydwr\Analog</v>
<v>LAB2\LAB3\LAB3.cydwr\Clocks</v>
<v>LAB2\LAB3\LAB3.cydwr\Interrupts</v>
<v>LAB2\LAB3\LAB3.cydwr\DMA</v>
<v>LAB2\LAB3\LAB3.cydwr\System</v>
<v>LAB2\LAB3\LAB3.cydwr\Directives</v>
<v>LAB2\LAB3\LAB3.cydwr\Flash Security</v>
<v>LAB2\LAB3\LAB3.cydwr\EEPROM</v>
<v>LAB2\LAB3\Header Files</v>
<v>LAB2\LAB3\Header Files\cyapicallbacks.h</v>
<v>LAB2\LAB3\Source Files</v>
<v>LAB2\LAB3\Source Files\main.c</v>
<v>LAB2\LAB3\Generated_Source</v>
<v>LAB2\LAB3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\LAB3</v>
<v>LAB2\LAB3\TopDesign</v>
<v>LAB2\LAB3\LAB3.cydwr</v>
<v>LAB2\LAB3\LAB3.cydwr\Pins</v>
<v>LAB2\LAB3\LAB3.cydwr\Analog</v>
<v>LAB2\LAB3\LAB3.cydwr\Clocks</v>
<v>LAB2\LAB3\LAB3.cydwr\Interrupts</v>
<v>LAB2\LAB3\LAB3.cydwr\DMA</v>
<v>LAB2\LAB3\LAB3.cydwr\System</v>
<v>LAB2\LAB3\LAB3.cydwr\Directives</v>
<v>LAB2\LAB3\LAB3.cydwr\Flash Security</v>
<v>LAB2\LAB3\LAB3.cydwr\EEPROM</v>
<v>LAB2\LAB3\Header Files</v>
<v>LAB2\LAB3\Header Files\cyapicallbacks.h</v>
<v>LAB2\LAB3\Source Files</v>
<v>LAB2\LAB3\Source Files\main.c</v>
<v>LAB2\LAB3\Generated_Source</v>
<v>LAB2\LAB3\Generated_Source\PSoC5</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\Chart</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cy_boot</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\isr_rx</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\Led</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\UART</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\UART_IntClock</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cydevice.h</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LAB2\LAB3\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\LAB3</v>
<v>LAB2\LAB3\TopDesign</v>
<v>LAB2\LAB3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\LAB3</v>
<v>LAB2\LAB3\TopDesign</v>
<v>LAB2\LAB3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\LAB3</v>
<v>LAB2\LAB3\CortexM3</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\LAB3.elf</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\LAB3.hex</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\LAB3.map</v>
<v>LAB2\LAB3\LAB3.gpdsc</v>
<v>LAB2\LAB3\LAB3.rpt</v>
<v>LAB2\LAB3\LAB3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\LAB3</v>
<v>LAB2\LAB3\CortexM3</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\LAB3.elf</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\LAB3.hex</v>
<v>LAB2\LAB3\CortexM3\ARM_GCC_541\Debug\LAB3.map</v>
<v>LAB2\LAB3\LAB3.gpdsc</v>
<v>LAB2\LAB3\LAB3.rpt</v>
<v>LAB2\LAB3\LAB3_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\LAB3</v>
<v>LAB2\LAB3\PSoC 5LP Architecture TRM</v>
<v>LAB2\LAB3\CY8C58LP Family Datasheet</v>
<v>LAB2\LAB3\System Reference Guides</v>
<v>LAB2\LAB3\System Reference Guides\cy_boot_v6_0</v>
<v>LAB2\LAB3\cy_isr_v1_70.pdf</v>
<v>LAB2\LAB3\cy_pins_v2_20</v>
<v>LAB2\LAB3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB2\LAB3\SerialPlot_v0_0_A.pdf</v>
<v>LAB2\LAB3\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\LAB3</v>
<v>LAB2\LAB3\PSoC 5LP Architecture TRM</v>
<v>LAB2\LAB3\CY8C58LP Family Datasheet</v>
<v>LAB2\LAB3\System Reference Guides</v>
<v>LAB2\LAB3\System Reference Guides\cy_boot_v6_0</v>
<v>LAB2\LAB3\cy_isr_v1_70.pdf</v>
<v>LAB2\LAB3\cy_pins_v2_20</v>
<v>LAB2\LAB3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB2\LAB3\SerialPlot_v0_0_A.pdf</v>
<v>LAB2\LAB3\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\LAB3.cydsn\LAB3.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\Workspace01\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\Workspace01\Design01.cydsn\main.c" />
<name v=".\LAB3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LAB3.cydsn\LAB3.cydwr" />
<name v=".\LAB3.cydsn\main.c" />
<name v=".\LAB3.cydsn\Generated_Source\PSoC5\Chart.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 491" SelectedTabbedMdiWindow="51c08640-b643-40a2-8010-3da10f50b254"><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\Workspace01\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="438c8375-f737-4cfc-9202-cc66c7ddabb9" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\Workspace01\Design01.cydsn\main.c" Guid="3c7371ce-3677-49db-a1a1-ca9c11b93ad4" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\LAB2\LAB3.cydsn\TopDesign\TopDesign.cysch" Guid="9c15527a-06cf-4fcb-b064-7f1e95bbab8c" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\LAB2\LAB3.cydsn\LAB3.cydwr" Guid="3bd62633-7ec1-4d67-9f1e-d785f127d209" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\LAB2\LAB3.cydsn\main.c" Guid="51c08640-b643-40a2-8010-3da10f50b254" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\LAB2\LAB3.cydsn\Generated_Source\PSoC5\Chart.c" Guid="54ade02d-80da-4e66-81c2-bd8ebdc0c2db" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>