attribute placement_force of \`$INSTANCE_NAME`:Comp_OV:ctComp\ : label is "F(Comparator,2)";
attribute placement_force of \`$INSTANCE_NAME`:Comp_UV:ctComp\ : label is "F(Comparator,2)";
attribute placement_force of \`$INSTANCE_NAME`:VDAC_OV:viDAC8\ : label is "F(VIDAC,2)";
attribute placement_force of \`$INSTANCE_NAME`:VDAC_UV:viDAC8\ : label is "F(VIDAC,2)";
attribute synthesis_off of \`$INSTANCE_NAME`:bVFD:mux_8_to_1_0\ : signal is true;
attribute synthesis_off of \`$INSTANCE_NAME`:bVFD:mux_8_to_1_1\ : signal is true;
attribute synthesis_off of \`$INSTANCE_NAME`:bVFD:mux_8_to_1_2\ : signal is true;
attribute synthesis_off of \`$INSTANCE_NAME`:bVFD:mux_8_to_1_3\ : signal is true;
attribute synthesis_off of \`$INSTANCE_NAME`:bVFD:and_pg_bus_07_00\ : signal is true;
attribute synthesis_off of \`$INSTANCE_NAME`:bVFD:and_pg_bus_15_08\ : signal is true;
attribute synthesis_off of \`$INSTANCE_NAME`:bVFD:and_pg_bus_23_16\ : signal is true;
attribute synthesis_off of \`$INSTANCE_NAME`:bVFD:and_pg_bus_31_24\ : signal is true;