<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="">
          <register name="COUNTER" address="`$INSTANCE_NAME`_cy_m0s8_tcpwm_1__COUNTER" bitWidth="32" desc="Current counter value" />   
          <register name="PERIOD" address="`$INSTANCE_NAME`_cy_m0s8_tcpwm_1__PERIOD" bitWidth="32" desc="Period value" />   
          <register name="PERIOD_BUF" address="`$INSTANCE_NAME`_cy_m0s8_tcpwm_1__PERIOD_BUFF" bitWidth="32" desc="Period buffer value" />   
          <register name="CC" address="`$INSTANCE_NAME`_cy_m0s8_tcpwm_1__CC" bitWidth="32" desc="Compare / capture value" />   
          <register name="CC_BUF" address="`$INSTANCE_NAME`_cy_m0s8_tcpwm_1__CC_BUFF" bitWidth="32" desc="Compare / capture buffer value" />   
  </block>
</deviceData>