C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|46a2a9ed-c56c-48e5-a8fe-d984b77fe008
C:\Users\JB\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|840e1f13-b805-40b1-ae55-c9289b90af8a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|cc011243-fdf8-4dcb-bc49-cb787c20a280
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1b4e752d-152a-4c55-b76e-415d687a4afe
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|3e5b890d-44a0-4e63-b25e-e63563c2edb6
C:\Users\JB\Documents\PROCESAMIENTO_SENALES\PDS_Lab2_Fernandez_Franco\PDS_Lab2_Fernandez_Franco.cydsn\PDS_Lab2_Fernandez_Franco.cyprj|b442f190-61f8-4048-ba01-95c5c372925b
C:\Users\JB\Documents\PROCESAMIENTO_SENALES\SerialPlot_lib\SerialPlot_lib\SerialPlot_lib.cylib\SerialPlot_lib.cyprj|8590c9c4-f3a0-4938-af9b-8e2622a04e60
