<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="OpAmp" visible="true">

    <block name="CTB" desc="" visible="(`=IsDefined(`$INSTANCE_NAME`_cy_psoc4_abuf__CTB_CTB_CTRL)`)">
        <register name="CTRL"
            address="`$INSTANCE_NAME`_cy_psoc4_abuf__CTB_CTB_CTRL" 
            bitWidth="32" desc="Global CTB IP and power control">
            <field name="DEEPSLEEP_ON" from="30" to="30" access="RW" desc="Selects component behavior in DeepSleep power mode">
                <value name="DISABLE"   value="0" desc="CTB IP disabled off during DeepSleep power mode"/>
                <value name="ENABLE"    value="1" desc="CTB IP remains enabled during DeepSleep power mode (if ENABLED=1)"/>
            </field>
            <field name="ENABLED" from="31" to="31" access="RW" desc="Selects component behavior in DeepSleep power mode">
                <value name="DISABLE"   value="0" desc="CTB IP disabled (put analog in power down, open all switches)"/>
                <value name="ENABLE"    value="1" desc="CTB IP enabledCTB IP enabled"/>
            </field>
    	</register> 
    </block>

    <block name="CTBM" desc="" visible="(`=IsDefined(`$INSTANCE_NAME`_cy_psoc4_abuf__CTBM_CTB_CTRL)`)">
        <register name="CTRL"
            address="`$INSTANCE_NAME`_cy_psoc4_abuf__CTBM_CTB_CTRL" 
            bitWidth="32" desc="Global CTB IP and power control">
            <field name="DEEPSLEEP_ON" from="30" to="30" access="RW" desc="Selects component behavior in DeepSleep power mode">
                <value name="DISABLE"   value="0" desc="CTB IP disabled off during DeepSleep power mode"/>
                <value name="ENABLE"    value="1" desc="CTB IP remains enabled during DeepSleep power mode (if ENABLED=1)"/>
            </field>
            <field name="ENABLED" from="31" to="31" access="RW" desc="Selects component behavior in DeepSleep power mode">
                <value name="DISABLE"   value="0" desc="CTB IP disabled (put analog in power down, open all switches)"/>
                <value name="ENABLE"    value="1" desc="CTB IP enabledCTB IP enabled"/>
            </field>
    	</register> 
    </block>

    <register name="OA_RES_CTRL"
		address="`$INSTANCE_NAME`_cy_psoc4_abuf__OA_RES_CTRL" bitWidth="32" desc="Opamp and resistor control">
        <field name="OA_PWR_MODE" from="1" to="0" access="RW" desc="Selects power for opamp">
            <value name="OFF"  value="00" desc="Off"/>
            <value name="LOW"  value="01" desc="Low power"/>
            <value name="MED"  value="10" desc="Medium power"/>
            <value name="HIGH"  value="11" desc="High power"/>
        </field>
        <field name="OA0_DRIVE_STR_SEL" from="2" to="2" access="RW" desc="Opamp output strenght select">
            <value name="1x"   value="0" desc="Internal only"/>
            <value name="10x"  value="1" desc="Output to pin"/>
        </field>
        <field name="OA_PUMP_EN" from="11" to="11" access="RW" desc="Selects pump">
            <value name="DISABLE"   value="0" desc="Pump disabled"/>
            <value name="ENABLE"    value="1" desc="Pump enabled"/>
        </field>
	</register>
    
    <register name="OA_COMP_TRIM"
		address="`$INSTANCE_NAME`_cy_psoc4_abuf__OA_COMP_TRIM" bitWidth="32" desc="Opamp Compenation Capacitor Trim">
        <field name="OA_COMP_TRIM" from="1" to="0" access="RW" desc="Opamp Compenation Capacitor Trim">
            <value name="HIGH_SPEED"        value="01" desc="High Speed"/>
            <value name="BALANCED"          value="10" desc="Balanced"/>
            <value name="HIGH_STABILITY"    value="11" desc="High Stability"/>
        </field>
	</register> 
  </block>
</deviceData>