<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_HPS_RegisterAttrCallback</Title>
			<Shortcut>Cy_BLE_HPS_RegisterAttrCallback</Shortcut>
			<Description>BLE HPS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_HPS_RegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>Cy_BLE_HPS_CallBack</Default>
					<ToolTip>BLE HPS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_HPS_CallBack</Title>
			<Shortcut>Cy_BLE_HPS_CallBack</Shortcut>
			<Description>BLE CallBack function for HTTP Proxy service service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_HPS_CallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>HPS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>HPS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CY_BLE_HPS_SERVER
        case CY_BLE_EVT_HPSS_NOTIFICATION_ENABLED:
            break;
		
		case CY_BLE_EVT_HPSS_NOTIFICATION_DISABLED:
            break;

		case CY_BLE_EVT_HPSS_WRITE_CHAR:
            break;


    #endif /* CY_BLE_HPS_SERVER */

    #ifdef CY_BLE_HPS_CLIENT
        case CY_BLE_EVT_HPSC_NOTIFICATION:
            break;

        case CY_BLE_EVT_HPSC_READ_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_HPSC_READ_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_HPSC_WRITE_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_HPSC_WRITE_CHAR_RESPONSE:
            break;
		
    #endif /* CY_BLE_HPS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
