<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_BLS_RegisterAttrCallback</Title>
			<Shortcut>Cy_BLE_BLS_RegisterAttrCallback</Shortcut>
			<Description>BLE BLS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_BLS_RegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>Cy_BLE_BLS_CallBack</Default>
					<ToolTip>BLE BLS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_BLS_CallBack</Title>
			<Shortcut>Cy_BLE_BLS_CallBack</Shortcut>
			<Description>BLE CallBack function for Blood Pressure service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_BLS_CallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>BLS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>BLS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CY_BLE_BLS_SERVER
        case CY_BLE_EVT_BLSS_INDICATION_ENABLED:
            break;

        case CY_BLE_EVT_BLSS_INDICATION_DISABLED:
            break;

        case CY_BLE_EVT_BLSS_INDICATION_CONFIRMED:
            break;

        case CY_BLE_EVT_BLSS_NOTIFICATION_ENABLED:
            break;

        case CY_BLE_EVT_BLSS_NOTIFICATION_DISABLED:
            break;
    #endif /* CY_BLE_BLS_SERVER */

    #ifdef CY_BLE_BLS_CLIENT
        case CY_BLE_EVT_BLSC_INDICATION:
            break;

        case CY_BLE_EVT_BLSC_NOTIFICATION:
            break;

        case CY_BLE_EVT_BLSC_READ_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_BLSC_READ_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_BLSC_WRITE_DESCR_RESPONSE:
            break;
    #endif /* CY_BLE_BLS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
