<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_BCS_RegisterAttrCallback</Title>
			<Shortcut>Cy_BLE_BCS_RegisterAttrCallback</Shortcut>
			<Description>BLE BCS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_BCS_RegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>Cy_BLE_BCS_CallBack</Default>
					<ToolTip>BLE BCS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_BCS_CallBack</Title>
			<Shortcut>Cy_BLE_BCS_CallBack</Shortcut>
			<Description>BLE CallBack function for Body Composition service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_BCS_CallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>BCS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>BCS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CY_BLE_BCS_SERVER
        case CY_BLE_EVT_BCSS_INDICATION_ENABLED:
            break;

        case CY_BLE_EVT_BCSS_INDICATION_DISABLED:
            break;

        case CY_BLE_EVT_BCSS_INDICATION_CONFIRMED:
            break;
    #endif /* CY_BLE_BCS_SERVER */

    #ifdef CY_BLE_BCS_CLIENT
        case CY_BLE_EVT_BCSC_INDICATION:
            break;

        case CY_BLE_EVT_BCSC_READ_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_BCSC_READ_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_BCSC_WRITE_DESCR_RESPONSE:
            break;
    #endif /* CY_BLE_BCS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
