<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_ANCS_RegisterAttrCallback</Title>
			<Shortcut>Cy_BLE_ANCS_RegisterAttrCallback</Shortcut>
			<Description>BLE ANCS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_ANCS_RegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>Cy_BLE_ANCS_CallBack</Default>
					<ToolTip>BLE ANCS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_ANCS_CallBack</Title>
			<Shortcut>Cy_BLE_ANCS_CallBack</Shortcut>
			<Description>BLE CallBack function for Apple Notification Center service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_ANCS_CallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>ANCS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>ANCS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CY_BLE_ANCS_SERVER
        case CY_BLE_EVT_ANCSS_NOTIFICATION_ENABLED:
            break;

        case CY_BLE_EVT_ANCSS_NOTIFICATION_DISABLED:
            break;
  
        case CY_BLE_EVT_ANCSS_WRITE_CHAR:
            break;
    #endif /* CY_BLE_ANCS_SERVER */

    #ifdef CY_BLE_ANCS_CLIENT
        case CY_BLE_EVT_ANCSC_NOTIFICATION:
            break;

        case CY_BLE_EVT_ANCSC_WRITE_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_ANCSC_READ_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_ANCSC_WRITE_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_ANCSC_ERROR_RESPONSE:
            break;
    #endif /* CY_BLE_ANCS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
