<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_GLS_RegisterAttrCallback</Title>
			<Shortcut>Cy_BLE_GLS_RegisterAttrCallback</Shortcut>
			<Description>BLE GLS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_GLS_RegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>Cy_BLE_GLS_Callback</Default>
					<ToolTip>BLE GLS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_GLS_Callback</Title>
			<Shortcut>Cy_BLE_GLS_Callback</Shortcut>
			<Description>BLE CallBack function for Glucose service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_GLS_Callback</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>GLS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>GLS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CY_BLE_GLS_SERVER
        case CY_BLE_EVT_GLSS_INDICATION_ENABLED:
            break;

        case CY_BLE_EVT_GLSS_INDICATION_DISABLED:
            break;

        case CY_BLE_EVT_GLSS_INDICATION_CONFIRMED:
            break;

        case CY_BLE_EVT_GLSS_NOTIFICATION_ENABLED:
            break;

        case CY_BLE_EVT_GLSS_NOTIFICATION_DISABLED:
            break;

        case CY_BLE_EVT_GLSS_WRITE_CHAR:
            break;
    #endif /* CY_BLE_GLS_SERVER */

    #ifdef CY_BLE_GLS_CLIENT
        case CY_BLE_EVT_GLSC_INDICATION:
            break;

        case CY_BLE_EVT_GLSC_NOTIFICATION:
            break;

        case CY_BLE_EVT_GLSC_READ_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_GLSC_WRITE_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_GLSC_READ_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_GLSC_WRITE_DESCR_RESPONSE:
            break;
    #endif /* CY_BLE_GLS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
