<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_ESS_RegisterAttrCallback</Title>
			<Shortcut>Cy_BLE_ESS_RegisterAttrCallback</Shortcut>
			<Description>BLE ESS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_ESS_RegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>Cy_BLE_ESS_CallBack</Default>
					<ToolTip>BLE ESS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_ESS_CallBack</Title>
			<Shortcut>Cy_BLE_ESS_CallBack</Shortcut>
			<Description>BLE CallBack function for Environmental Sensing service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_ESS_CallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>ESS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>ESS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CY_BLE_ESS_SERVER
        case CY_BLE_EVT_ESSS_INDICATION_ENABLED:
            break;

        case CY_BLE_EVT_ESSS_INDICATION_DISABLED:
            break;

        case CY_BLE_EVT_ESSS_INDICATION_CONFIRMATION:
            break;

        case CY_BLE_EVT_ESSS_NOTIFICATION_ENABLED:
            break;

        case CY_BLE_EVT_ESSS_NOTIFICATION_DISABLED:
            break;

        case CY_BLE_EVT_ESSS_WRITE_CHAR:
            break;

        case CY_BLE_EVT_ESSS_DESCR_WRITE:
            break;
    #endif /* CY_BLE_ESS_SERVER */

    #ifdef CY_BLE_ESS_CLIENT
        case CY_BLE_EVT_ESSC_INDICATION:
            break;

        case CY_BLE_EVT_ESSC_NOTIFICATION:
            break;

        case CY_BLE_EVT_ESSC_READ_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_ESSC_WRITE_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_ESSC_READ_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_ESSC_WRITE_DESCR_RESPONSE:
            break;
    #endif /* CY_BLE_ESS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
