<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_UDS_RegisterAttrCallback</Title>
			<Shortcut>Cy_BLE_UDS_RegisterAttrCallback</Shortcut>
			<Description>BLE UDS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_UDS_RegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>Cy_BLE_UDS_CallBack</Default>
					<ToolTip>BLE UDS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_UDS_CallBack</Title>
			<Shortcut>Cy_BLE_UDS_CallBack</Shortcut>
			<Description>BLE CallBack function for User Data service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_UDS_CallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>UDS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>UDS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CY_BLE_UDS_SERVER
        case CY_BLE_EVT_UDSS_INDICATION_ENABLED:
            break;

        case CY_BLE_EVT_UDSS_INDICATION_DISABLED:
            break;

        case CY_BLE_EVT_UDSS_INDICATION_CONFIRMED:
            break;

        case CY_BLE_EVT_UDSS_NOTIFICATION_ENABLED:
            break;

        case CY_BLE_EVT_UDSS_NOTIFICATION_DISABLED:
            break;

        case CY_BLE_EVT_UDSS_READ_CHAR:
            break;

        case CY_BLE_EVT_UDSS_WRITE_CHAR:
            break;
    #endif /* CY_BLE_UDS_SERVER */

    #ifdef CY_BLE_UDS_CLIENT
        case CY_BLE_EVT_UDSC_INDICATION:
            break;

        case CY_BLE_EVT_UDSC_NOTIFICATION:
            break;

        case CY_BLE_EVT_UDSC_READ_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_UDSC_WRITE_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_UDSC_READ_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_UDSC_WRITE_DESCR_RESPONSE:
            break;
    #endif /* CY_BLE_UDS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
