<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_HRS_RegisterAttrCallback</Title>
			<Shortcut>Cy_BLE_HRS_RegisterAttrCallback</Shortcut>
			<Description>BLE HRS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_HRS_RegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>Cy_BLE_HRS_CallBack</Default>
					<ToolTip>BLE HRS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_HRS_CallBack</Title>
			<Shortcut>Cy_BLE_HRS_CallBack</Shortcut>
			<Description>BLE CallBack function for Heart Rate service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_HRS_CallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>HRS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>HRS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CY_BLE_HRS_SERVER
        case CY_BLE_EVT_HRSS_ENERGY_EXPENDED_RESET:
            break;

        case CY_BLE_EVT_HRSS_NOTIFICATION_ENABLED:
            break;

        case CY_BLE_EVT_HRSS_NOTIFICATION_DISABLED:
            break;
    #endif /* CY_BLE_HRS_SERVER */

    #ifdef CY_BLE_HRS_CLIENT
        case CY_BLE_EVT_HRSC_NOTIFICATION:
            break;

        case CY_BLE_EVT_HRSC_READ_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_HRSC_WRITE_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_HRSC_READ_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_HRSC_WRITE_DESCR_RESPONSE:
            break;
    #endif /* CY_BLE_HRS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
