<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_CGMS_RegisterAttrCallback</Title>
			<Shortcut>Cy_BLE_CGMS_RegisterAttrCallback</Shortcut>
			<Description>BLE CGMS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_CGMS_RegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>Cy_BLE_CGMS_CallBack</Default>
					<ToolTip>BLE CGMS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cy_BLE_CGMS_CallBack</Title>
			<Shortcut>Cy_BLE_CGMS_CallBack</Shortcut>
			<Description>BLE CallBack function for Continuous Glucose Measurement service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Cy_BLE_CGMS_CallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>CGMS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>CGMS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CY_BLE_CGMS_SERVER
        case CY_BLE_EVT_CGMSS_INDICATION_ENABLED:
            break;

        case CY_BLE_EVT_CGMSS_INDICATION_DISABLED:
            break;

        case CY_BLE_EVT_CGMSS_INDICATION_CONFIRMED:
            break;

        case CY_BLE_EVT_CGMSS_NOTIFICATION_ENABLED:
            break;

        case CY_BLE_EVT_CGMSS_NOTIFICATION_DISABLED:
            break;

        case CY_BLE_EVT_CGMSS_WRITE_CHAR:
            break;
    #endif /* CY_BLE_CGMS_SERVER */

    #ifdef CY_BLE_CGMS_CLIENT
        case CY_BLE_EVT_CGMSC_INDICATION:
            break;

        case CY_BLE_EVT_CGMSC_NOTIFICATION:
            break;

        case CY_BLE_EVT_CGMSC_READ_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_CGMSC_WRITE_CHAR_RESPONSE:
            break;

        case CY_BLE_EVT_CGMSC_READ_DESCR_RESPONSE:
            break;

        case CY_BLE_EVT_CGMSC_WRITE_DESCR_RESPONSE:
            break;
    #endif /* CY_BLE_CGMS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
