<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CyBle_AncsRegisterAttrCallback</Title>
			<Shortcut>CyBle_AncsRegisterAttrCallback</Shortcut>
			<Description>BLE ANCS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>CyBle_AncsRegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>CyBle_AncsCallBack</Default>
					<ToolTip>BLE ANCS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CyBle_AncsCallBack</Title>
			<Shortcut>CyBle_AncsCallBack</Shortcut>
			<Description>BLE CallBack function for Apple Notification Center service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>CyBle_AncsCallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>ANCS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>ANCS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CYBLE_ANCS_SERVER
        case CYBLE_EVT_ANCSS_NOTIFICATION_ENABLED:
            break;

        case CYBLE_EVT_ANCSS_NOTIFICATION_DISABLED:
            break;
  
        case CYBLE_EVT_ANCSS_WRITE_CHAR:
            break;
    #endif /* CYBLE_ANCS_SERVER */

    #ifdef CYBLE_ANCS_CLIENT
        case CYBLE_EVT_ANCSC_NOTIFICATION:
            break;

        case CYBLE_EVT_ANCSC_WRITE_CHAR_RESPONSE:
            break;

        case CYBLE_EVT_ANCSC_READ_DESCR_RESPONSE:
            break;

        case CYBLE_EVT_ANCSC_WRITE_DESCR_RESPONSE:
            break;

        case CYBLE_EVT_ANCSC_ERROR_RESPONSE:
            break;
    #endif /* CYBLE_ANCS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
