<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CyBle_BasRegisterAttrCallback</Title>
			<Shortcut>CyBle_BasRegisterAttrCallback</Shortcut>
			<Description>BLE BAS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>CyBle_BasRegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>CyBle_BasCallBack</Default>
					<ToolTip>BLE BAS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CyBle_BasCallBack</Title>
			<Shortcut>CyBle_BasCallBack</Shortcut>
			<Description>BLE CallBack function for Battery service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>CyBle_BasCallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>BAS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>BAS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CYBLE_BAS_SERVER
        case CYBLE_EVT_BASS_NOTIFICATION_ENABLED:
            break;

        case CYBLE_EVT_BASS_NOTIFICATION_DISABLED:
            break;
    #endif /* CYBLE_BAS_SERVER */

    #ifdef CYBLE_BAS_CLIENT
        case CYBLE_EVT_BASC_NOTIFICATION:
            break;

        case CYBLE_EVT_BASC_READ_CHAR_RESPONSE:
            break;

        case CYBLE_EVT_BASC_READ_DESCR_RESPONSE:
            break;

        case CYBLE_EVT_BASC_WRITE_DESCR_RESPONSE:
            break;
    #endif /* CYBLE_BAS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
