<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CyBle_NdcsRegisterAttrCallback</Title>
			<Shortcut>CyBle_NdcsRegisterAttrCallback</Shortcut>
			<Description>BLE NDCS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>CyBle_NdcsRegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>CyBle_NdcsCallBack</Default>
					<ToolTip>BLE NDCS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CyBle_NdcsCallBack</Title>
			<Shortcut>CyBle_NdcsCallBack</Shortcut>
			<Description>BLE CallBack function for Next DST Change service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>CyBle_NdcsCallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>NDCS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>NDCS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
        case CYBLE_EVT_NDCSC_READ_CHAR_RESPONSE:
            break;
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
