<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CyBle_CtsRegisterAttrCallback</Title>
			<Shortcut>CyBle_CtsRegisterAttrCallback</Shortcut>
			<Description>BLE CTS register callback function</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>CyBle_CtsRegisterAttrCallback</Default>
					<ToolTip>Function name</ToolTip>
				</Literal>
				<Literal>
					<ID>callback</ID>
					<Default>CyBle_CtsCallBack</Default>
					<ToolTip>BLE CTS CallBack function name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[$name$( $callback$ );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CyBle_CtsCallBack</Title>
			<Shortcut>CyBle_CtsCallBack</Shortcut>
			<Description>BLE CallBack function for Current Time service</Description>
			<Author>Cypress Semiconductor</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>CyBle_CtsCallBack</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
				<Literal>
					<ID>eventCode</ID>
					<Default>eventCode</Default>
					<ToolTip>CTS Event Code</ToolTip>
				</Literal>
				<Literal>
					<ID>eventParam</ID>
					<Default>eventParam</Default>
					<ToolTip>CTS Event Parameters</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
<![CDATA[void $name$( uint32 $eventCode$, void *$eventParam$ )
{
    switch($eventCode$)
    {
    #ifdef CYBLE_CTS_SERVER
        case CYBLE_EVT_CTSS_NOTIFICATION_ENABLED:
            break;

        case CYBLE_EVT_CTSS_NOTIFICATION_DISABLED:
            break;

        case CYBLE_EVT_CTSS_CHAR_WRITE:
            break;
    #endif /* CYBLE_CTS_SERVER */

    #ifdef CYBLE_CTS_CLIENT
        case CYBLE_EVT_CTSC_NOTIFICATION:
            break;

        case CYBLE_EVT_CTSC_READ_CHAR_RESPONSE:
            break;

        case CYBLE_EVT_CTSC_WRITE_CHAR_RESPONSE:
            break;

        case CYBLE_EVT_CTSC_READ_DESCR_RESPONSE:
            break;

        case CYBLE_EVT_CTSC_WRITE_DESCR_RESPONSE:
            break;
    #endif /* CYBLE_CTS_CLIENT */
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
