<?xml version="1.0" encoding="utf-8"?>
<ComponentStateRules Version="1">
    <Rule>
        <Pattern>
            <Architecture>PSoC3</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4A</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>Warning</Severity>
        <Message>CY_BOOT: Versions of the cy_boot component prior to v4.20 may exhibit a defect where PSoC 4100/PSoC 4200 devices cannot wake from the Deep-Sleep state. It is recommended that you upgrade your cy_boot component version to v4.20.</Message>
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_2</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_3</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_4</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_7</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_9</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_10</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_8</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <ArchMember>PSoC4_6</ArchMember>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>    
    <Rule>
        <Pattern>
            <Architecture>PSoC4</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC5</Architecture>
            <ArchMember>PSoC5LP</ArchMember>
        </Pattern>
        <State>Production</State>
        <Severity>None</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC6</Architecture>
            <ArchMember />
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>FM0p</Architecture>
            <ArchMember />
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern> 
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
</ComponentStateRules>